ACCESSION: BLI005363
RECORD_TITLE: PS(17:0/17:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 53
CH$NAME: PS(17:0/17:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H78NO10P
CH$EXACT_MASS: 763.5363
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@H](N)C(O)=O)OC(=O)CCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C40H78NO10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-38(42)48-33-36(34-49-52(46,47)50-35-37(41)40(44)45)51-39(43)32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h36-37H,3-35,41H2,1-2H3,(H,44,45)(H,46,47)/t36-,37+/m1/s1
CH$LINK: INCHIKEY SCWVNRVOGVIXNF-AARKOHAPSA-N
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.393 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 762.5264
MS$FOCUSED_ION: PRECURSOR_M/Z 762.5291
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0aor-0160902000-7e9937b801afdb0d09ea
PK$NUM_PEAK: 35
PK$PEAK: m/z int. rel.int.
  134.9967 42 14
  153.0068 682 233
  171.009 20 6
  175.9769 23 7
  223.9904 24 8
  241.0436 12 4
  269.2493 2762 944
  270.2517 265 90
  271.2605 23 7
  302.0379 14 4
  316.9844 24 8
  325.2005 19 6
  339.9685 19 6
  362.0088 22 7
  371.5409 18 6
  392.9468 17 5
  405.2387 2920 999
  406.0165 25 8
  406.2414 488 166
  407.2494 59 20
  407.3003 21 7
  410.5461 11 3
  423.2481 888 303
  424.2497 91 31
  506.1482 19 6
  509.136 16 5
  557.2625 14 4
  561.0748 20 6
  573.0475 10 3
  675.493 837 286
  676.4991 314 107
  677.2607 9 3
  677.4879 24 8
  678.5114 15 5
  762.5274 64 21
//
