ACCESSION: BLI005563
RECORD_TITLE: PA(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 55
CH$NAME: PA(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C31H61O8P
CH$EXACT_MASS: 592.4104
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C31H61O8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-30(32)37-27-29(28-38-40(34,35)36)39-31(33)26-24-22-20-18-16-14-12-10-8-6-4-2/h29H,3-28H2,1-2H3,(H2,34,35,36)/t29-/m1/s1
CH$LINK: CHEBI 84266
CH$LINK: LIPIDMAPS LMGP10010026
CH$LINK: PUBCHEM CID:9547169
CH$LINK: INCHIKEY OZSITQMWYBNPMW-GDLZYMKVSA-N
CH$LINK: CHEMSPIDER 7826112
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.284 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 591.4018
MS$FOCUSED_ION: PRECURSOR_M/Z 591.4031
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0290000000-5ac3f1c90762f31ae1c3
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  134.9858 157 3
  150.9813 57 1
  152.996 12977 289
  171.0068 280 6
  227.2018 44771 999
  228.2048 5229 116
  363.1941 2175 48
  364.1992 291 6
  365.1997 87 1
  381.2032 1562 34
  382.2068 303 6
  383.2152 53 1
//
