ACCESSION: BLI006363
RECORD_TITLE: PG(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 63
CH$NAME: PG(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C34H67O10P
CH$EXACT_MASS: 666.4472
CH$SMILES: C([C@H](CO)O)OP(=O)(O)OC[C@H](OC(CCCCCCCCCCCCC)=O)COC(CCCCCCCCCCCCC)=O
CH$IUPAC: InChI=1S/C34H67O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-33(37)41-29-32(30-43-45(39,40)42-28-31(36)27-35)44-34(38)26-24-22-20-18-16-14-12-10-8-6-4-2/h31-32,35-36H,3-30H2,1-2H3,(H,39,40)/t31-,32+/m0/s1
CH$LINK: INCHIKEY BPHQZTVXXXJVHI-AJQTZOPKSA-N
CH$LINK: CHEMSPIDER 2497496
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.530 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 665.4388
MS$FOCUSED_ION: PRECURSOR_M/Z 665.4399
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0090000000-2c82a2b23d293517c7a4
PK$NUM_PEAK: 13
PK$PEAK: m/z int. rel.int.
  154.0105 1105 1
  171.0155 16815 17
  227.2054 949239 999
  228.2088 111370 117
  229.211 6608 6
  363.1927 29445 30
  364.1955 4474 4
  381.2014 2069 2
  437.2288 23990 25
  438.2308 3678 3
  455.2391 28845 30
  456.2419 4736 4
  665.4384 50227 52
//
