ACCESSION: BLI005263
RECORD_TITLE: PS(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 52
CH$NAME: PS(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C44H74NO10P
CH$EXACT_MASS: 807.5050
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@H](N)C(O)=O)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C44H74NO10P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-43(47)55-40(38-53-56(50,51)54-39-41(45)44(48)49)37-52-42(46)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h5,7,11,13,17-18,20-21,24,26,30,32,40-41H,3-4,6,8-10,12,14-16,19,22-23,25,27-29,31,33-39,45H2,1-2H3,(H,48,49)(H,50,51)/b7-5-,13-11-,18-17-,21-20-,26-24-,32-30-/t40-,41+/m1/s1
CH$LINK: INCHIKEY PWBBJQOVCTWPIM-FAYDGCQZSA-N
CH$LINK: CHEMSPIDER 31150681
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.629 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 806.4965
MS$FOCUSED_ION: PRECURSOR_M/Z 806.4978
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-052f-0159300200-73015af2cea26accb988
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  149.1416 29 1
  150.9894 23 1
  153.0062 4320 228
  154.2865 20 1
  171.0149 135 7
  182.948 20 1
  201.0036 27 1
  229.1988 86 4
  230.2 33 1
  251.2894 19 1
  253.5696 20 1
  255.2344 12444 658
  256.2374 1372 72
  257.2383 81 4
  258.2393 53 2
  283.242 480 25
  284.246 87 4
  302.241 23 1
  327.232 3768 199
  328.2336 553 29
  329.242 43 2
  335.2019 21 1
  372.3582 25 1
  391.2234 18876 999
  392.2263 2558 135
  393.2291 262 13
  393.2972 20 1
  403.4648 26 1
  409.2331 6912 365
  410.2365 783 41
  411.2438 85 4
  463.2229 2134 112
  464.2256 673 35
  464.2609 48 2
  465.2245 21 1
  481.2348 613 32
  482.2354 118 6
  483.2371 20 1
  496.269 27 1
  496.303 27 1
  655.5225 19 1
  718.3345 32 1
  719.4625 4117 217
  720.4637 1562 82
  721.4686 252 13
  722.4715 27 1
  806.4958 222 11
//
