ACCESSION: BLI004263
RECORD_TITLE: PE(18:0/18:2(9Z,12Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 42
CH$NAME: PE(18:0/18:2(9Z,12Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H78NO8P
CH$EXACT_MASS: 743.5465
CH$SMILES: C(CCCCCCCCCC)CCCCCCC(=O)OC[C@H](COP(=O)(OCCN)O)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
CH$IUPAC: InChI=1S/C41H78NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h12,14,18,20,39H,3-11,13,15-17,19,21-38,42H2,1-2H3,(H,45,46)/b14-12-,20-18-/t39-/m1/s1
CH$LINK: INCHIKEY YDTWOEYVDRKKCR-KNERPIHHSA-N
CH$LINK: CHEMSPIDER 7825699
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.681 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 742.535
MS$FOCUSED_ION: PRECURSOR_M/Z 742.5392
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0059-0090000000-5fd00a1cc95e21ff41dc
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  140.0115 509 16
  178.0282 38 1
  196.0369 394 12
  214.0491 53 1
  279.2326 30491 999
  280.2356 4588 150
  281.2405 275 9
  283.2635 10759 352
  284.2667 1357 44
  285.2686 124 4
  286.2697 79 2
  402.2385 38 1
  458.2665 227 7
  462.2961 329 10
  463.3023 64 2
  476.278 304 9
  477.2766 77 2
  480.3062 1461 47
  481.3087 159 5
  482.3104 47 1
  742.5325 786 25
//
