ACCESSION: BLI005361
RECORD_TITLE: PS(17:0/17:0); LC-ESI-QTOF; MS2; CE: 10; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 53
CH$NAME: PS(17:0/17:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H78NO10P
CH$EXACT_MASS: 763.5363
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@H](N)C(O)=O)OC(=O)CCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C40H78NO10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-38(42)48-33-36(34-49-52(46,47)50-35-37(41)40(44)45)51-39(43)32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h36-37H,3-35,41H2,1-2H3,(H,44,45)(H,46,47)/t36-,37+/m1/s1
CH$LINK: INCHIKEY SCWVNRVOGVIXNF-AARKOHAPSA-N
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.393 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 762.5264
MS$FOCUSED_ION: PRECURSOR_M/Z 762.5291
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-03di-0000000900-a5c48f2502f0167205fe
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  213.9398 20 12
  249.9677 24 14
  367.1693 17 10
  405.2445 17 10
  488.9939 10 6
  676.4866 17 10
  760.5151 13 7
  762.5267 1630 999
//
