ACCESSION: BLI003462
RECORD_TITLE: PE(16:0/16:0); LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 34
CH$NAME: PE(16:0/16:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C37H74NO8P
CH$EXACT_MASS: 691.5152
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C37H74NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-36(39)43-33-35(34-45-47(41,42)44-32-31-38)46-37(40)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35H,3-34,38H2,1-2H3,(H,41,42)/t35-/m1/s1
CH$LINK: INCHIKEY SLKDGVPOSSLUAI-PGUFJCEWSA-N
CH$LINK: CHEMSPIDER 393103
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.439 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 146.9653
MS$FOCUSED_ION: PRECURSOR_M/Z 690.5079
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0006-0010009000-c4cc0ef61759ec87f714
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  139.0069 12 9
  141.0528 9 7
  196.0368 24 19
  255.1317 11 8
  255.2327 214 174
  256.2367 27 22
  279.0684 24 19
  378.2337 12 9
  383.3459 16 13
  387.2721 15 12
  435.2613 10 8
  452.2027 25 20
  452.2704 22 17
  470.9702 11 8
  508.0248 18 14
  512.1187 9 7
  552.1312 14 11
  590.0768 13 10
  608.4456 13 10
  643.4615 20 16
  690.5026 1222 999
//
