ACCESSION: BLI003862
RECORD_TITLE: PE(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 38
CH$NAME: PE(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C43H74NO8P
CH$EXACT_MASS: 763.5152
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C43H74NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-43(46)52-41(40-51-53(47,48)50-38-37-44)39-49-42(45)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h5,7,11,13,17-18,20-21,24,26,30,32,41H,3-4,6,8-10,12,14-16,19,22-23,25,27-29,31,33-40,44H2,1-2H3,(H,47,48)/b7-5-,13-11-,18-17-,21-20-,26-24-,32-30-/t41-/m1/s1
CH$LINK: INCHIKEY MPWUZHVZZKSTPV-MADBQMNMSA-N
CH$LINK: CHEMSPIDER 7825749
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.931 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 762.504
MS$FOCUSED_ION: PRECURSOR_M/Z 762.5079
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-03di-0001000900-f7eaa9635c3dd3c41325
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  136.017 16 2
  139.0114 23 3
  205.195 19 2
  229.1972 37 4
  255.2314 346 45
  256.2405 32 4
  257.2368 32 4
  283.2434 73 9
  284.2373 14 1
  288.1327 11 1
  327.2309 745 97
  328.233 138 18
  329.0037 9 1
  329.2412 19 2
  378.2361 16 2
  434.2581 10 1
  452.2762 171 22
  494.0089 13 1
  506.2651 19 2
  506.2901 14 1
  524.2766 14 1
  762.5043 7625 999
//
