ACCESSION: BLI006162
RECORD_TITLE: PA(17:0/17:0); LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 61
CH$NAME: PA(17:0/17:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C37H73O8P
CH$EXACT_MASS: 676.5043
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C37H73O8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-36(38)43-33-35(34-44-46(40,41)42)45-37(39)32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35H,3-34H2,1-2H3,(H2,40,41,42)/t35-/m1/s1
CH$LINK: LIPIDMAPS LMGP10010896
CH$LINK: PUBCHEM CID:16219855
CH$LINK: INCHIKEY DCTKYKGNFQBCHY-PGUFJCEWSA-N
CH$LINK: CHEMSPIDER 17347170
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.131 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 675.4936
MS$FOCUSED_ION: PRECURSOR_M/Z 675.497
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0000209000-98f35c5bdd22dd7f44be
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  154.2804 12 1
  269.1979 24 3
  269.2465 351 46
  270.2569 17 2
  275.0091 23 3
  319.2485 11 1
  405.2375 1305 171
  406.061 10 1
  406.2409 142 18
  419.2084 14 1
  423.248 203 26
  424.2509 38 5
  436.5288 23 3
  488.3022 9 1
  505.3179 24 3
  517.388 17 2
  674.4958 20 2
  675.4924 7590 999
//
