ACCESSION: BLI003663
RECORD_TITLE: PE(16:0/18:2(9Z,12Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 36
CH$NAME: PE(16:0/18:2(9Z,12Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C39H74NO8P
CH$EXACT_MASS: 715.5152
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C39H74NO8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(42)48-37(36-47-49(43,44)46-34-33-40)35-45-38(41)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h11,13,17-18,37H,3-10,12,14-16,19-36,40H2,1-2H3,(H,43,44)/b13-11-,18-17-/t37-/m1/s1
CH$LINK: INCHIKEY HBZNVZIRJWODIB-NHCUFCNUSA-N
CH$LINK: CHEMSPIDER 7825697
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.561 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 714.505
MS$FOCUSED_ION: PRECURSOR_M/Z 714.5079
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0090000000-a3b55957d1758fb663ff
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  140.0117 663 17
  178.0271 94 2
  196.0373 641 17
  255.2327 15726 422
  256.2363 1788 48
  257.239 51 1
  261.2232 40 1
  279.2326 37206 999
  280.2354 5632 151
  281.2373 329 8
  290.3509 41 1
  434.2642 236 6
  435.2682 103 2
  452.2763 1677 45
  453.2772 262 7
  454.2802 65 1
  458.2657 238 6
  476.2754 211 5
  477.2806 40 1
//
