ACCESSION: BLI004463
RECORD_TITLE: PE(18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 44
CH$NAME: PE(18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C45H78NO8P
CH$EXACT_MASS: 791.5465
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C45H78NO8P/c1-3-5-7-9-11-13-15-17-19-20-21-22-24-26-28-30-32-34-36-38-45(48)54-43(42-53-55(49,50)52-40-39-46)41-51-44(47)37-35-33-31-29-27-25-23-18-16-14-12-10-8-6-4-2/h5,7,11,13,17,19,21-22,26,28,32,34,43H,3-4,6,8-10,12,14-16,18,20,23-25,27,29-31,33,35-42,46H2,1-2H3,(H,49,50)/b7-5-,13-11-,19-17-,22-21-,28-26-,34-32-/t43-/m1/s1
CH$LINK: INCHIKEY XYYHNDVKALDFHQ-OXHZBIAZSA-N
CH$LINK: CHEMSPIDER 7825748
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.109 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 790.5361
MS$FOCUSED_ION: PRECURSOR_M/Z 790.5392
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0059-0198100000-6f55c1d8f31881766e41
PK$NUM_PEAK: 91
PK$PEAK: m/z int. rel.int.
  117.0705 30 2
  133.0994 22 1
  135.1161 57 4
  140.0113 353 30
  140.9975 12 1
  149.1329 105 8
  151.0775 16 1
  151.113 13 1
  153.0912 33 2
  159.1196 15 1
  163.0753 36 3
  163.1487 32 2
  169.1202 26 2
  171.1185 19 1
  175.1492 29 2
  177.164 160 13
  180.1524 21 1
  182.1277 24 2
  189.1608 30 2
  191.1818 133 11
  193.1887 33 2
  196.0379 432 36
  197.0398 60 5
  203.1772 21 1
  207.1374 31 2
  209.1536 24 2
  214.0478 43 3
  215.1775 24 2
  217.125 31 2
  219.1372 22 1
  219.1737 23 1
  226.1653 20 1
  226.964 21 1
  229.196 506 43
  230.1984 110 9
  230.4868 20 1
  233.1555 23 1
  239.1756 17 1
  241.1938 20 1
  249.187 147 12
  249.9622 21 1
  256.2054 12 1
  257.1612 19 1
  258.0254 14 1
  260.525 19 1
  263.2525 17 1
  264.2267 20 1
  271.1691 34 2
  281.1916 21 1
  281.2263 72 6
  283.2432 4060 346
  283.2632 7254 619
  284.2475 757 64
  284.2651 720 61
  285.2421 29 2
  285.2682 62 5
  289.0669 19 1
  291.1732 15 1
  293.034 13 1
  295.4526 20 1
  297.2203 59 5
  297.2437 21 1
  309.2203 27 2
  315.2242 18 1
  319.5505 16 1
  325.2134 29 2
  326.2239 18 1
  327.2319 11707 999
  328.2346 2192 187
  329.239 212 18
  330.0385 18 1
  335.3951 13 1
  406.3486 13 1
  450.2383 48 4
  462.2969 195 16
  462.4913 17 1
  463.0716 19 1
  463.3009 44 3
  463.3334 18 1
  463.5613 12 1
  464.296 36 3
  480.3073 1727 147
  481.3109 242 20
  482.3063 87 7
  506.2642 87 7
  507.2669 25 2
  524.2742 101 8
  525.2804 36 3
  547.1716 17 1
  580.3444 13 1
  790.5343 406 34
//
