ACCESSION: BLI005463
RECORD_TITLE: PS(18:0/18:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 54
CH$NAME: PS(18:0/18:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H82NO10P
CH$EXACT_MASS: 791.5676
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@H](N)C(O)=O)OC(=O)CCCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C42H82NO10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(44)50-35-38(36-51-54(48,49)52-37-39(43)42(46)47)53-41(45)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h38-39H,3-37,43H2,1-2H3,(H,46,47)(H,48,49)/t38-,39+/m1/s1
CH$LINK: INCHIKEY TZCPCKNHXULUIY-RGULYWFUSA-N
CH$LINK: CHEMSPIDER 7826046
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.372 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 146.9765
MS$FOCUSED_ION: PRECURSOR_M/Z 790.5604
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0gc0-0150900200-0c7cc3880285798c538b
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  128.0489 12 15
  153.0058 183 230
  154.0111 16 20
  165.9999 39 49
  169.0919 20 25
  171.0133 42 52
  204.1509 21 26
  210.1753 10 12
  210.9737 12 15
  247.9622 14 17
  264.9903 16 20
  283.264 657 828
  284.2665 79 99
  294.1637 10 12
  311.0092 10 12
  321.9369 20 25
  419.2535 792 999
  420.2543 192 242
  420.2938 14 17
  420.9982 13 16
  421.2612 42 52
  437.2635 261 329
  438.0039 11 13
  438.0235 13 16
  438.2692 69 87
  439.0194 11 13
  454.0161 9 11
  475.9651 20 25
  491.1414 16 20
  504.1786 10 12
  537.3259 10 12
  580.0887 14 17
  634.2072 24 30
  703.5275 203 256
  704.5299 86 108
  789.55 16 20
  790.553 122 153
//
