ACCESSION: BLI004363
RECORD_TITLE: PE(18:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 43
CH$NAME: PE(18:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C43H78NO8P
CH$EXACT_MASS: 767.5465
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C43H78NO8P/c1-3-5-7-9-11-13-15-17-19-20-22-24-26-28-30-32-34-36-43(46)52-41(40-51-53(47,48)50-38-37-44)39-49-42(45)35-33-31-29-27-25-23-21-18-16-14-12-10-8-6-4-2/h11,13,17,19,22,24,28,30,41H,3-10,12,14-16,18,20-21,23,25-27,29,31-40,44H2,1-2H3,(H,47,48)/b13-11-,19-17-,24-22-,30-28-/t41-/m1/s1
CH$LINK: INCHIKEY ANRKEHNWXKCXDB-BHFWLYLHSA-N
CH$LINK: CHEMSPIDER 4451158
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.461 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 766.5345
MS$FOCUSED_ION: PRECURSOR_M/Z 766.5392
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0udi-0049000000-4fc3858d7a55ad49c656
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  140.0109 426 20
  177.0934 48 2
  178.0266 66 3
  191.1057 64 3
  193.164 27 1
  196.0372 351 16
  198.0504 28 1
  198.4014 24 1
  201.1654 26 1
  205.1949 162 7
  206.2008 50 2
  217.1924 22 1
  259.2421 1203 57
  260.2466 134 6
  266.4547 41 1
  278.1325 24 1
  283.2634 7776 369
  284.2663 1297 61
  285.2176 37 1
  285.2672 74 3
  303.2323 21003 999
  304.2356 3030 144
  305.2381 87 4
  306.2453 33 1
  322.2391 32 1
  419.2442 36 1
  426.2372 22 1
  462.2957 350 16
  463.3007 33 1
  464.3055 48 2
  480.3061 1287 61
  481.3087 245 11
  482.2659 137 6
  500.2768 77 3
  501.2818 35 1
  766.5331 540 25
//
