ACCESSION: BLI003962
RECORD_TITLE: PE(17:0/17:0); LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 39
CH$NAME: PE(17:0/17:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C39H78NO8P
CH$EXACT_MASS: 719.5465
CH$SMILES: P(OC[C@@H](COC(CCCCCCCCCCCCCCCC)=O)OC(CCCCCCCCCCCCCCCC)=O)(=O)(OCCN)O
CH$IUPAC: InChI=1S/C39H78NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-38(41)45-35-37(36-47-49(43,44)46-34-33-40)48-39(42)32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h37H,3-36,40H2,1-2H3,(H,43,44)/t37-/m1/s1
CH$LINK: INCHIKEY YSFFAUPDXKTJMR-DIPNUNPCSA-N
CH$LINK: CHEMSPIDER 29434588
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.504 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 146.9655
MS$FOCUSED_ION: PRECURSOR_M/Z 718.5392
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-01bd-0974322000-2bf2d21eff4db5c83e95
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  146.9698 24 557
  158.9741 16 371
  174.0316 19 441
  191.946 43 999
  215.037 16 371
  248.9589 17 394
  269.2434 30 696
  270.2616 20 464
  351.1397 14 325
  361.9998 13 302
  375.969 16 371
  385.2056 11 255
  423.3468 12 278
  475.1034 14 325
  484.1933 17 394
  563.9666 19 441
  571.0872 11 255
  633.1328 10 232
  651.5673 14 325
//
