ACCESSION: BLI006061
RECORD_TITLE: PA(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 10; R=; [M-H]-
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 60
CH$NAME: PA(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H69O8P
CH$EXACT_MASS: 720.4730
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C41H69O8P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-41(43)49-39(38-48-50(44,45)46)37-47-40(42)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h5,7,11,13,17-18,20-21,24,26,30,32,39H,3-4,6,8-10,12,14-16,19,22-23,25,27-29,31,33-38H2,1-2H3,(H2,44,45,46)/b7-5-,13-11-,18-17-,21-20-,26-24-,32-30-/t39-/m1/s1
CH$LINK: CHEBI 83785
CH$LINK: LIPIDMAPS LMGP10010038
CH$LINK: PUBCHEM CID:24779561
CH$LINK: INCHIKEY NXXSEGVRTTVEEI-QPKMWZFCSA-N
CH$LINK: CHEMSPIDER 24823113
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.396 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 719.4629
MS$FOCUSED_ION: PRECURSOR_M/Z 719.4657
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-014i-0000000900-f16e2225e0857714e5be
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  283.2475 16 2
  391.2217 85 14
  463.2209 14 2
  477.9752 21 3
  498.2896 9 1
  569.0629 18 3
  593.1206 19 3
  633.3143 14 2
  719.4624 5891 999
//
