ACCESSION: BLI005163
RECORD_TITLE: PS(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 51
CH$NAME: PS(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H74NO10P
CH$EXACT_MASS: 783.5050
CH$SMILES: [H][C@](COP(OC[C@@](COC(CCCCCCCCCCCCCCC)=O)(OC(CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)=O)[H])(=O)O)(C(O)=O)N
CH$IUPAC: InChI=1S/C42H74NO10P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-41(45)53-38(36-51-54(48,49)52-37-39(43)42(46)47)35-50-40(44)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,38-39H,3-10,12,14-16,19,21,23-25,27,29-37,43H2,1-2H3,(H,46,47)(H,48,49)/b13-11-,18-17-,22-20-,28-26-/t38-,39+/m1/s1
CH$LINK: INCHIKEY DKLQKRSJZISZKW-KNFJROLASA-N
CH$LINK: CHEMSPIDER 24823090
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.028 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 782.4973
MS$FOCUSED_ION: PRECURSOR_M/Z 782.4978
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0k96-0149302000-43a8b8eca0c6e96a40a1
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  134.9971 210 6
  153.0056 8548 264
  171.0153 205 6
  184.0074 35 1
  205.2054 35 1
  255.2348 23881 737
  256.2374 2825 87
  257.24 172 5
  259.246 134 4
  294.9975 54 1
  303.2327 10662 329
  304.2364 1420 43
  305.2379 94 2
  391.224 32343 999
  392.2265 4773 147
  393.2289 328 10
  409.2341 12071 372
  410.2365 1635 50
  411.2371 162 5
  439.2227 4966 153
  440.2263 733 22
  441.2272 52 1
  457.2338 1137 35
  458.2359 219 6
  459.2381 34 1
  497.2641 41 1
  695.4644 8680 268
  696.467 2965 91
  697.4702 319 9
  698.4763 60 1
  782.4951 336 10
//
