ACCESSION: BLI003263
RECORD_TITLE: PE(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 32
CH$NAME: PE(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C33H66NO8P
CH$EXACT_MASS: 635.4526
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C33H66NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-32(35)39-29-31(30-41-43(37,38)40-28-27-34)42-33(36)26-24-22-20-18-16-14-12-10-8-6-4-2/h31H,3-30,34H2,1-2H3,(H,37,38)/t31-/m1/s1
CH$LINK: INCHIKEY NEZDNQCXEZDCBI-WJOKGBTCSA-N
CH$LINK: CHEMSPIDER 8028021
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.909 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 634.4432
MS$FOCUSED_ION: PRECURSOR_M/Z 634.4453
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0090000000-3b2f38bde8e698718644
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  140.0113 1344 16
  196.038 1468 17
  214.0473 119 1
  227.2019 81852 999
  228.205 9595 117
  229.2069 543 6
  406.2361 645 7
  407.2325 177 2
  424.2448 1905 23
  425.2474 279 3
  634.4398 211 2
//
