ACCESSION: BLI006163
RECORD_TITLE: PA(17:0/17:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 61
CH$NAME: PA(17:0/17:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C37H73O8P
CH$EXACT_MASS: 676.5043
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C37H73O8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-36(38)43-33-35(34-44-46(40,41)42)45-37(39)32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35H,3-34H2,1-2H3,(H2,40,41,42)/t35-/m1/s1
CH$LINK: LIPIDMAPS LMGP10010896
CH$LINK: PUBCHEM CID:16219855
CH$LINK: INCHIKEY DCTKYKGNFQBCHY-PGUFJCEWSA-N
CH$LINK: CHEMSPIDER 17347170
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.131 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 675.4936
MS$FOCUSED_ION: PRECURSOR_M/Z 675.497
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-014i-0290200000-89a2a4a2c155bbea4067
PK$NUM_PEAK: 18
PK$PEAK: m/z int. rel.int.
  129.2932 23 1
  152.9954 3889 227
  153.9982 77 4
  171.0065 107 6
  244.4113 18 1
  269.2479 17047 999
  272.4228 18 1
  331.9649 31 1
  405.2384 2881 168
  406.2411 544 31
  407.2443 75 4
  423.2483 1477 86
  424.2545 289 16
  425.2574 85 4
  426.2511 18 1
  440.0246 38 2
  471.2505 26 1
  671.4669 19 1
//
