ACCESSION: BLI006063
RECORD_TITLE: PA(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 60
CH$NAME: PA(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H69O8P
CH$EXACT_MASS: 720.4730
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C41H69O8P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-41(43)49-39(38-48-50(44,45)46)37-47-40(42)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h5,7,11,13,17-18,20-21,24,26,30,32,39H,3-4,6,8-10,12,14-16,19,22-23,25,27-29,31,33-38H2,1-2H3,(H2,44,45,46)/b7-5-,13-11-,18-17-,21-20-,26-24-,32-30-/t39-/m1/s1
CH$LINK: CHEBI 83785
CH$LINK: LIPIDMAPS LMGP10010038
CH$LINK: PUBCHEM CID:24779561
CH$LINK: INCHIKEY NXXSEGVRTTVEEI-QPKMWZFCSA-N
CH$LINK: CHEMSPIDER 24823113
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.396 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 719.4629
MS$FOCUSED_ION: PRECURSOR_M/Z 719.4657
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a4i-0393100000-a3d5c15b4a12015a481c
PK$NUM_PEAK: 49
PK$PEAK: m/z int. rel.int.
  133.1021 18 1
  134.9855 77 6
  146.964 16 1
  147.1161 30 2
  152.9958 4283 382
  153.9985 107 9
  163.15 28 2
  171.0075 120 10
  172.0085 21 1
  177.1648 30 2
  203.1799 43 3
  208.9804 20 1
  217.1949 20 1
  227.1807 14 1
  229.193 158 14
  241.1967 21 1
  249.1835 21 1
  254.2566 31 2
  255.2323 11197 999
  256.2349 1625 144
  257.2399 156 13
  281.2311 13 1
  283.2424 631 56
  284.246 72 6
  312.3948 13 1
  327.2317 1670 148
  328.2361 186 16
  328.3508 27 2
  329.2329 39 3
  329.2491 22 1
  330.2315 14 1
  391.224 2496 222
  392.2276 504 44
  393.2283 45 4
  401.0988 16 1
  409.2342 1583 141
  410.237 331 29
  411.2452 75 6
  446.0411 20 1
  456.1406 12 1
  463.2217 249 22
  464.2258 82 7
  465.224 14 1
  481.2367 121 10
  482.2396 34 3
  483.3347 15 1
  524.103 15 1
  555.188 15 1
  719.4598 91 8
//
