ACCESSION: BLI003763
RECORD_TITLE: PE(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 37
CH$NAME: PE(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H74NO8P
CH$EXACT_MASS: 739.5152
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C41H74NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-41(44)50-39(38-49-51(45,46)48-36-35-42)37-47-40(43)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,39H,3-10,12,14-16,19,21,23-25,27,29-38,42H2,1-2H3,(H,45,46)/b13-11-,18-17-,22-20-,28-26-/t39-/m1/s1
CH$LINK: INCHIKEY DRIVXEVMDWCWLI-CAQMIEAISA-N
CH$LINK: CHEMSPIDER 7825750
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.341 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 738.5042
MS$FOCUSED_ION: PRECURSOR_M/Z 738.5079
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0udi-0049000000-df18db8ca92a2a24b4b0
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  140.0111 562 21
  151.1492 26 1
  163.0748 40 1
  166.0979 38 1
  177.0936 32 1
  178.0274 45 1
  179.1808 44 1
  189.114 27 1
  196.0369 612 23
  197.1544 27 1
  205.1956 313 12
  206.1993 61 2
  214.0475 32 1
  231.2111 96 3
  255.2323 10052 391
  256.2359 1117 43
  257.2099 30 1
  257.2396 64 2
  259.2422 1600 62
  260.2466 263 10
  260.2697 29 1
  273.2224 60 2
  285.2228 64 2
  286.2239 31 1
  301.2162 58 2
  303.2324 25647 999
  304.2352 3638 141
  305.2379 322 12
  434.2638 358 13
  452.276 1929 75
  453.2794 353 13
  454.2831 38 1
  454.295 40 1
  482.2615 57 2
  483.2714 30 1
  500.2711 109 4
  581.0101 29 1
  738.5048 329 12
//
