ACCESSION: BLI003563
RECORD_TITLE: PE(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 35
CH$NAME: PE(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C39H76NO8P
CH$EXACT_MASS: 717.5309
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C39H76NO8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(42)48-37(36-47-49(43,44)46-34-33-40)35-45-38(41)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,37H,3-16,19-36,40H2,1-2H3,(H,43,44)/b18-17-/t37-/m1/s1
CH$LINK: INCHIKEY FHQVHHIBKUMWTI-OTMQOFQLSA-N
CH$LINK: CHEMSPIDER 4446615
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.487 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 716.5206
MS$FOCUSED_ION: PRECURSOR_M/Z 716.5236
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-001i-0090000000-71ee493c4878e3e6c26b
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  122.0013 94 1
  140.0117 1048 17
  178.0273 111 1
  196.0378 1300 21
  255.2331 28299 472
  256.2361 3620 60
  257.2371 245 4
  281.2486 59891 999
  282.2518 8602 143
  283.2538 567 9
  378.2392 72 1
  434.2656 712 11
  435.269 86 1
  452.2756 2246 37
  453.2801 468 7
  460.2801 447 7
  461.2864 86 1
  478.2906 648 10
  479.2961 148 2
  716.5181 1255 20
//
