ACCESSION: BLI005963
RECORD_TITLE: PA(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 59
CH$NAME: PA(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C39H69O8P
CH$EXACT_MASS: 696.4730
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C39H69O8P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-39(41)47-37(36-46-48(42,43)44)35-45-38(40)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,37H,3-10,12,14-16,19,21,23-25,27,29-36H2,1-2H3,(H2,42,43,44)/b13-11-,18-17-,22-20-,28-26-/t37-/m1/s1
CH$LINK: CHEBI 73262
CH$LINK: LIPIDMAPS LMGP10010025
CH$LINK: PUBCHEM CID:9547168
CH$LINK: INCHIKEY SPYWWYSOADUXOQ-YABMZCMSSA-N
CH$LINK: CHEMSPIDER 7826111
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.806 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 695.4626
MS$FOCUSED_ION: PRECURSOR_M/Z 695.4657
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0pb9-0394100000-fd0528d1b1ebd4816652
PK$NUM_PEAK: 52
PK$PEAK: m/z int. rel.int.
  105.4456 30 3
  134.9848 27 3
  151.9674 22 2
  152.9956 2920 375
  153.9968 68 8
  171.0049 36 4
  177.0896 14 1
  188.9898 17 2
  205.1974 50 6
  206.9924 19 2
  218.3233 19 2
  223.9843 19 2
  233.097 17 2
  243.122 11 1
  255.2323 7774 999
  256.2359 1147 147
  257.2403 37 4
  259.242 204 26
  260.2504 19 2
  262.2262 15 1
  285.2177 10 1
  303.2312 2322 298
  304.2366 389 49
  305.232 18 2
  306.261 16 2
  313.1434 13 1
  315.1863 16 2
  335.2731 11 1
  354.0805 16 2
  374.0226 16 2
  391.2238 1619 208
  392.228 191 24
  393.2279 52 6
  393.2727 17 2
  409.2329 943 121
  410.0579 11 1
  410.0905 12 1
  410.237 106 13
  410.2789 10 1
  439.2209 165 21
  440.2223 31 3
  445.2537 19 2
  454.1582 15 1
  456.1512 15 1
  457.2312 149 19
  458.2307 20 2
  458.2935 12 1
  459.241 22 2
  570.4781 18 2
  602.3553 13 1
  627.3248 20 2
  693.4474 18 2
//
