ACCESSION: BLI003863
RECORD_TITLE: PE(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 38
CH$NAME: PE(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C43H74NO8P
CH$EXACT_MASS: 763.5152
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C43H74NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-43(46)52-41(40-51-53(47,48)50-38-37-44)39-49-42(45)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h5,7,11,13,17-18,20-21,24,26,30,32,41H,3-4,6,8-10,12,14-16,19,22-23,25,27-29,31,33-40,44H2,1-2H3,(H,47,48)/b7-5-,13-11-,18-17-,21-20-,26-24-,32-30-/t41-/m1/s1
CH$LINK: INCHIKEY MPWUZHVZZKSTPV-MADBQMNMSA-N
CH$LINK: CHEMSPIDER 7825749
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.931 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 762.504
MS$FOCUSED_ION: PRECURSOR_M/Z 762.5079
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-056r-0198100000-5b9434c93504f3c826e7
PK$NUM_PEAK: 99
PK$PEAK: m/z int. rel.int.
  117.0706 23 1
  121.1012 41 3
  121.9999 31 2
  131.086 44 3
  133.1019 44 3
  134.9841 38 3
  135.1164 41 3
  137.132 26 2
  140.0123 354 29
  141.0189 22 1
  147.1171 68 5
  149.0459 20 1
  149.0614 36 2
  149.0948 16 1
  149.1328 102 8
  153.0904 21 1
  158.1069 18 1
  163.1472 57 4
  171.1198 19 1
  177.1646 213 17
  178.0234 21 1
  181.1254 18 1
  187.144 41 3
  189.164 96 7
  190.1661 18 1
  191.1803 106 8
  192.1807 18 1
  195.1386 18 1
  196.0377 528 43
  197.0415 26 2
  198.0462 21 1
  199.1463 32 2
  201.1699 24 1
  203.1818 57 4
  204.1209 28 2
  204.1819 48 3
  205.1573 23 1
  206.1253 21 1
  213.1613 20 1
  214.0464 16 1
  217.1961 54 4
  225.0583 16 1
  229.1968 778 64
  230.1994 137 11
  231.1346 15 1
  231.3149 20 1
  240.5296 24 1
  241.1936 36 2
  242.2308 30 2
  243.1363 25 2
  249.1848 172 14
  255.2327 8011 661
  256.2354 1044 86
  257.2415 53 4
  258.1313 18 1
  258.2403 15 1
  267.2114 35 2
  268.2071 14 1
  281.2225 22 1
  282.4305 16 1
  283.2423 4315 356
  284.2472 670 55
  285.2538 73 6
  285.5104 17 1
  286.4967 13 1
  291.2093 35 2
  297.2207 131 10
  309.216 44 3
  310.2248 21 1
  315.2315 30 2
  325.2133 24 1
  326.5672 18 1
  327.2322 12094 999
  328.2353 1902 157
  329.2401 127 10
  329.5237 16 1
  337.2766 14 1
  378.2504 29 2
  409.2303 24 1
  420.3613 19 1
  434.2645 388 32
  435.2677 125 10
  435.383 15 1
  450.2347 28 2
  452.2749 1750 144
  453.2785 230 18
  453.3119 15 1
  453.3461 29 2
  454.2835 23 1
  454.3067 30 2
  456.0827 14 1
  466.0331 18 1
  493.9997 21 1
  506.2615 102 8
  506.3272 24 1
  524.2758 38 3
  561.4628 14 1
  702.499 20 1
  762.5042 364 30
//
