ACCESSION: BLI004362
RECORD_TITLE: PE(18:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 43
CH$NAME: PE(18:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C43H78NO8P
CH$EXACT_MASS: 767.5465
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C43H78NO8P/c1-3-5-7-9-11-13-15-17-19-20-22-24-26-28-30-32-34-36-43(46)52-41(40-51-53(47,48)50-38-37-44)39-49-42(45)35-33-31-29-27-25-23-21-18-16-14-12-10-8-6-4-2/h11,13,17,19,22,24,28,30,41H,3-10,12,14-16,18,20-21,23,25-27,29,31-40,44H2,1-2H3,(H,47,48)/b13-11-,19-17-,24-22-,30-28-/t41-/m1/s1
CH$LINK: INCHIKEY ANRKEHNWXKCXDB-BHFWLYLHSA-N
CH$LINK: CHEMSPIDER 4451158
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.461 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 766.5345
MS$FOCUSED_ION: PRECURSOR_M/Z 766.5392
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-014i-0001000900-0b57d1f192fdc7ed987d
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  139.0038 13 1
  259.2431 26 3
  283.2627 345 49
  284.2651 14 2
  303.2317 840 121
  304.1934 9 1
  304.2321 65 9
  304.5036 12 1
  364.0591 17 2
  416.5784 29 4
  456.2032 14 2
  459.9604 12 1
  462.2966 44 6
  480.3007 102 14
  481.3113 43 6
  482.2677 12 1
  488.3642 9 1
  500.2664 16 2
  509.4848 16 2
  697.3644 19 2
  702.2742 14 2
  765.5289 21 3
  766.5339 6915 999
//
