ACCESSION: BLI004962
RECORD_TITLE: PS(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 49
CH$NAME: PS(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H76NO10P
CH$EXACT_MASS: 761.5207
CH$SMILES: [H][C@](N)(COP(O)(=O)OC[C@@]([H])(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC)C(O)=O
CH$IUPAC: InChI=1S/C40H76NO10P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(43)51-36(34-49-52(46,47)50-35-37(41)40(44)45)33-48-38(42)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,36-37H,3-16,19-35,41H2,1-2H3,(H,44,45)(H,46,47)/b18-17-/t36-,37+/m1/s1
CH$LINK: INCHIKEY OIWCYIUQAVBPGV-DAQGAKHBSA-N
CH$LINK: CHEMSPIDER 4446618
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.266 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 760.5112
MS$FOCUSED_ION: PRECURSOR_M/Z 760.5134
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-03di-0000000900-21440b53c1a76196e2c0
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  153.0065 86 1
  255.2339 105 2
  281.2476 68 1
  391.2217 706 14
  392.2274 106 2
  409.2314 145 2
  417.2379 270 5
  673.4781 3008 61
  674.4797 945 19
  675.4797 99 2
  760.5115 48489 999
//
