ACCESSION: BLI005962
RECORD_TITLE: PA(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 59
CH$NAME: PA(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C39H69O8P
CH$EXACT_MASS: 696.4730
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C39H69O8P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-39(41)47-37(36-46-48(42,43)44)35-45-38(40)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,37H,3-10,12,14-16,19,21,23-25,27,29-36H2,1-2H3,(H2,42,43,44)/b13-11-,18-17-,22-20-,28-26-/t37-/m1/s1
CH$LINK: CHEBI 73262
CH$LINK: LIPIDMAPS LMGP10010025
CH$LINK: PUBCHEM CID:9547168
CH$LINK: INCHIKEY SPYWWYSOADUXOQ-YABMZCMSSA-N
CH$LINK: CHEMSPIDER 7826111
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.806 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 695.4626
MS$FOCUSED_ION: PRECURSOR_M/Z 695.4657
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0002109000-ebe03c3127882ab3d72a
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  152.9955 64 13
  173.0031 14 3
  255.2328 147 31
  255.2654 16 3
  276.2976 35 7
  278.1263 27 5
  303.2363 56 12
  304.2409 20 4
  372.1929 46 9
  391.2243 848 182
  392.2295 95 20
  394.2327 24 5
  409.2375 173 37
  410.2328 126 27
  439.2214 276 59
  440.2228 56 12
  457.2301 46 9
  529.1566 25 5
  536.3777 12 2
  654.2692 12 2
  695.4623 4639 999
//
