ACCESSION: BLI005662
RECORD_TITLE: PA(16:0/16:0); LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 56
CH$NAME: PA(16:0/16:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C35H69O8P
CH$EXACT_MASS: 648.4730
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C35H69O8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-34(36)41-31-33(32-42-44(38,39)40)43-35(37)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33H,3-32H2,1-2H3,(H2,38,39,40)/t33-/m1/s1
CH$LINK: CAS 7091-44-3
CH$LINK: CHEBI 73246
CH$LINK: LIPIDMAPS LMGP10010027
CH$LINK: PUBCHEM CID:446066
CH$LINK: INCHIKEY PORPENFLTBBHSG-MGBGTMOVSA-N
CH$LINK: CHEMSPIDER 393518
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.013 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 647.4633
MS$FOCUSED_ION: PRECURSOR_M/Z 647.4657
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0002009000-85693e99825e263c6a5c
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  144.012 16 1
  152.9959 220 15
  255.2329 580 39
  256.2345 68 4
  341.1047 16 1
  390.1271 18 1
  391.2239 3072 210
  392.2278 458 31
  392.2646 39 2
  393.2374 69 4
  409.2357 615 42
  410.2381 75 5
  411.237 23 1
  476.1648 20 1
  572.3292 16 1
  647.4637 14574 999
//
