ACCESSION: BLI003762
RECORD_TITLE: PE(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 37
CH$NAME: PE(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H74NO8P
CH$EXACT_MASS: 739.5152
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C41H74NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-41(44)50-39(38-49-51(45,46)48-36-35-42)37-47-40(43)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,39H,3-10,12,14-16,19,21,23-25,27,29-38,42H2,1-2H3,(H,45,46)/b13-11-,18-17-,22-20-,28-26-/t39-/m1/s1
CH$LINK: INCHIKEY DRIVXEVMDWCWLI-CAQMIEAISA-N
CH$LINK: CHEMSPIDER 7825750
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.341 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 738.5042
MS$FOCUSED_ION: PRECURSOR_M/Z 738.5079
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-000i-0001000900-a7f94de8d4e7e956251e
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  140.0133 19 1
  196.0377 21 1
  255.231 421 38
  256.2372 20 1
  259.2392 35 3
  285.2274 18 1
  303.2316 1452 134
  304.2369 211 19
  306.1428 15 1
  319.4722 15 1
  434.2641 14 1
  452.275 139 12
  453.2769 17 1
  454.2734 20 1
  456.1277 14 1
  482.2622 19 1
  483.2696 11 1
  581.0049 22 2
  581.3372 24 2
  622.4668 13 1
  738.5034 10812 999
//
