ACCESSION: BLI006662
RECORD_TITLE: PG(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 66
CH$NAME: PG(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H77O10P
CH$EXACT_MASS: 748.5254
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C40H77O10P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-40(44)50-38(36-49-51(45,46)48-34-37(42)33-41)35-47-39(43)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,37-38,41-42H,3-16,19-36H2,1-2H3,(H,45,46)/b18-17-/t37-,38+/m0/s1
CH$LINK: INCHIKEY PAZGBAOHGQRCBP-HGWHEPCSSA-N
CH$LINK: CHEMSPIDER 24768073
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.329 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 747.5165
MS$FOCUSED_ION: PRECURSOR_M/Z 747.5182
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0000000900-78939664c21d738b3757
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  153.0051 252 2
  255.2343 816 7
  281.2484 2268 21
  282.2495 196 1
  391.2258 214 1
  465.2587 241 2
  747.5163 106899 999
//
