ACCESSION: BLI005763
RECORD_TITLE: PA(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 57
CH$NAME: PA(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C37H71O8P
CH$EXACT_MASS: 674.4887
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(O)=O)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C37H71O8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-37(39)45-35(34-44-46(40,41)42)33-43-36(38)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,35H,3-16,19-34H2,1-2H3,(H2,40,41,42)/b18-17-/t35-/m1/s1
CH$LINK: CHEBI 64844
CH$LINK: LIPIDMAPS LMGP10010032
CH$LINK: PUBCHEM CID:5283523
CH$LINK: INCHIKEY OPVZUEPSMJNLOM-QEJMHMKOSA-N
CH$LINK: CHEMSPIDER 4446637
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.012 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 673.479
MS$FOCUSED_ION: PRECURSOR_M/Z 673.4814
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a4i-0291100000-b690d1dcb734e321e6df
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  134.9851 97 4
  145.052 31 1
  152.9962 8075 406
  154.9998 34 1
  171.0071 251 12
  180.0953 20 1
  194.3966 22 1
  255.2327 19847 999
  257.2386 114 5
  263.127 20 1
  274.2492 20 1
  281.2481 10455 526
  282.2508 1609 80
  391.2236 3260 164
  392.2263 613 30
  393.2274 86 4
  407.0954 20 1
  409.2338 2303 115
  410.2376 403 20
  411.2384 134 6
  411.2946 23 1
  417.2391 1122 56
  418.2484 168 8
  419.2419 27 1
  435.251 596 29
  436.2506 235 11
  673.4759 284 14
//
