ACCESSION: BLI004763
RECORD_TITLE: PS(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 47
CH$NAME: PS(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C34H66NO10P
CH$EXACT_MASS: 679.4424
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@H](N)C(O)=O)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C34H66NO10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-32(36)42-27-30(28-43-46(40,41)44-29-31(35)34(38)39)45-33(37)26-24-22-20-18-16-14-12-10-8-6-4-2/h30-31H,3-29,35H2,1-2H3,(H,38,39)(H,40,41)/t30-,31+/m1/s1
CH$LINK: INCHIKEY WKJDWDLHIOUPPL-JSOSNVBQSA-N
CH$LINK: CHEMSPIDER 110272
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.357 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 678.4334
MS$FOCUSED_ION: PRECURSOR_M/Z 678.4352
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-01t9-0297010000-04f6d7ea6056386e8b24
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  153.006 22986 273
  155.0111 141 1
  171.0145 517 6
  227.2049 83847 999
  228.2082 9940 118
  229.2114 548 6
  363.1927 50077 596
  364.1961 6306 75
  365.1971 962 11
  381.203 19419 231
  382.2055 2665 31
  383.2075 184 2
  591.4008 10227 121
  592.4042 2218 26
  593.4073 427 5
  678.431 174 2
//
