ACCESSION: BLI006963
RECORD_TITLE: PG(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 69
CH$NAME: PG(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C44H75O10P
CH$EXACT_MASS: 794.5098
CH$SMILES: C([C@@](COC(CCCCCCCCCCCCCCC)=O)(OC(CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)=O)[H])OP(=O)(O)OC[C@@](CO)([H])O
CH$IUPAC: InChI=1S/C44H75O10P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-44(48)54-42(40-53-55(49,50)52-38-41(46)37-45)39-51-43(47)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h5,7,11,13,17-18,20-21,24,26,30,32,41-42,45-46H,3-4,6,8-10,12,14-16,19,22-23,25,27-29,31,33-40H2,1-2H3,(H,49,50)/b7-5-,13-11-,18-17-,21-20-,26-24-,32-30-/t41-,42+/m0/s1
CH$LINK: INCHIKEY HUFCXYMYEWLLHT-XNTJBMDASA-N
CH$LINK: CHEMSPIDER 24768083
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.767 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 793.5009
MS$FOCUSED_ION: PRECURSOR_M/Z 793.5025
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0079100100-0cdccbaf6667c542bfc8
PK$NUM_PEAK: 47
PK$PEAK: m/z int. rel.int.
  133.1164 62 1
  137.1455 46 1
  171.0141 1102 28
  172.0181 138 3
  177.0993 68 1
  177.172 456 11
  181.1244 45 1
  191.1855 593 15
  203.1865 114 2
  205.1309 40 1
  207.1454 42 1
  210.0305 43 1
  217.2003 40 1
  227.0352 440 11
  229.1991 1748 45
  230.2016 289 7
  241.1978 42 1
  249.1881 487 12
  250.1919 40 1
  255.2342 17915 461
  256.2373 1845 47
  257.2386 65 1
  282.2269 40 1
  283.2432 11880 305
  284.2464 1929 49
  285.251 65 1
  297.2209 77 1
  298.228 40 1
  309.2197 94 2
  327.2317 38786 999
  328.2349 5812 149
  329.2388 344 8
  391.2224 838 21
  392.225 151 3
  409.231 182 4
  463.2216 271 6
  464.2294 53 1
  465.2591 1242 31
  466.262 172 4
  483.2699 4035 103
  484.2735 652 16
  485.2804 63 1
  537.2586 504 12
  538.2632 106 2
  555.2699 244 6
  556.2704 85 2
  793.5004 7186 185
//
