ACCESSION: BLI006863
RECORD_TITLE: PG(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 68
CH$NAME: PG(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H75O10P
CH$EXACT_MASS: 770.5098
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C42H75O10P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-42(46)52-40(38-51-53(47,48)50-36-39(44)35-43)37-49-41(45)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,39-40,43-44H,3-10,12,14-16,19,21,23-25,27,29-38H2,1-2H3,(H,47,48)/b13-11-,18-17-,22-20-,28-26-/t39-,40+/m0/s1
CH$LINK: INCHIKEY FBAPNCMXWMGHJY-NYWCEQGFSA-N
CH$LINK: CHEMSPIDER 24768079
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.136 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 769.5008
MS$FOCUSED_ION: PRECURSOR_M/Z 769.5025
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0udi-0039000000-3a4733853b6ca78fc7b5
PK$NUM_PEAK: 29
PK$PEAK: m/z int. rel.int.
  171.0141 1680 18
  177.0986 116 1
  205.2008 954 10
  206.203 127 1
  227.0358 890 10
  255.2346 27331 308
  256.2377 2887 32
  257.2407 128 1
  259.244 4342 49
  260.2479 434 4
  285.2209 268 3
  303.2326 88491 999
  304.2357 13668 154
  305.2387 872 9
  391.2231 1744 19
  392.2242 401 4
  409.2311 110 1
  439.2203 409 4
  440.2225 90 1
  465.2583 1904 21
  466.2612 329 3
  483.2701 4849 54
  484.274 826 9
  485.2757 120 1
  513.2587 739 8
  514.2595 149 1
  531.2675 280 3
  695.4687 90 1
  769.4996 10698 120
//
