ACCESSION: BLI005762
RECORD_TITLE: PA(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 57
CH$NAME: PA(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C37H71O8P
CH$EXACT_MASS: 674.4887
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(O)=O)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C37H71O8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-37(39)45-35(34-44-46(40,41)42)33-43-36(38)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,35H,3-16,19-34H2,1-2H3,(H2,40,41,42)/b18-17-/t35-/m1/s1
CH$LINK: CHEBI 64844
CH$LINK: LIPIDMAPS LMGP10010032
CH$LINK: PUBCHEM CID:5283523
CH$LINK: INCHIKEY OPVZUEPSMJNLOM-QEJMHMKOSA-N
CH$LINK: CHEMSPIDER 4446637
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.012 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 673.479
MS$FOCUSED_ION: PRECURSOR_M/Z 673.4814
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-00di-0000009000-68e45bade2fd2431d0be
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  152.9955 89 5
  196.9657 18 1
  255.2322 202 12
  281.1745 26 1
  281.2506 135 8
  282.2529 38 2
  335.1503 17 1
  391.2236 1593 96
  392.2303 136 8
  393.2328 37 2
  409.2359 473 28
  410.2352 94 5
  417.2393 868 52
  418.2429 110 6
  419.238 25 1
  419.2563 21 1
  435.2476 87 5
  436.2488 28 1
  673.4786 16498 999
//
