ACCESSION: BLI006463
RECORD_TITLE: PG(15:0/15:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 64
CH$NAME: PG(15:0/15:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C36H71O10P
CH$EXACT_MASS: 694.4785
CH$SMILES: CCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C36H71O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-35(39)43-31-34(32-45-47(41,42)44-30-33(38)29-37)46-36(40)28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33-34,37-38H,3-32H2,1-2H3,(H,41,42)/t33-,34+/m0/s1
CH$LINK: INCHIKEY YWGQFCQRZHYWAU-SZAHLOSFSA-N
CH$LINK: CHEMSPIDER 7826068
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.016 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 693.4692
MS$FOCUSED_ION: PRECURSOR_M/Z 693.4712
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0006-0090000000-2e41f4c5b1d296570439
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  154.0104 217 1
  171.0144 3561 16
  227.0355 1708 8
  241.2197 210998 999
  242.2231 25788 122
  243.2252 1729 8
  377.2072 7043 33
  378.2105 1428 6
  395.2164 362 1
  451.2438 5330 25
  452.2466 911 4
  469.2543 6454 30
  470.2577 1335 6
  693.4694 14758 69
//
