ACCESSION: BLI005262
RECORD_TITLE: PS(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 52
CH$NAME: PS(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C44H74NO10P
CH$EXACT_MASS: 807.5050
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@H](N)C(O)=O)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C44H74NO10P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-43(47)55-40(38-53-56(50,51)54-39-41(45)44(48)49)37-52-42(46)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h5,7,11,13,17-18,20-21,24,26,30,32,40-41H,3-4,6,8-10,12,14-16,19,22-23,25,27-29,31,33-39,45H2,1-2H3,(H,48,49)(H,50,51)/b7-5-,13-11-,18-17-,21-20-,26-24-,32-30-/t40-,41+/m1/s1
CH$LINK: INCHIKEY PWBBJQOVCTWPIM-FAYDGCQZSA-N
CH$LINK: CHEMSPIDER 31150681
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.629 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 806.4965
MS$FOCUSED_ION: PRECURSOR_M/Z 806.4978
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a4i-0000000090-32bf70fcbe393999d535
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  153.0057 48 4
  165.0506 17 1
  255.2318 42 3
  255.2486 16 1
  327.2343 43 3
  391.2246 157 13
  392.2233 52 4
  409.2276 54 4
  410.2467 15 1
  459.0161 28 2
  468.4041 20 1
  481.2368 32 2
  496.2615 15 1
  719.4625 536 45
  720.0543 15 1
  720.4633 188 16
  721.4658 34 2
  805.4855 15 1
  806.4958 11722 999
//
