ACCESSION: BLI003963
RECORD_TITLE: PE(17:0/17:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 39
CH$NAME: PE(17:0/17:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C39H78NO8P
CH$EXACT_MASS: 719.5465
CH$SMILES: P(OC[C@@H](COC(CCCCCCCCCCCCCCCC)=O)OC(CCCCCCCCCCCCCCCC)=O)(=O)(OCCN)O
CH$IUPAC: InChI=1S/C39H78NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-38(41)45-35-37(36-47-49(43,44)46-34-33-40)48-39(42)32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h37H,3-36,40H2,1-2H3,(H,43,44)/t37-/m1/s1
CH$LINK: INCHIKEY YSFFAUPDXKTJMR-DIPNUNPCSA-N
CH$LINK: CHEMSPIDER 29434588
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.504 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 146.9655
MS$FOCUSED_ION: PRECURSOR_M/Z 718.5392
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-014i-0190000000-e207809fab5c556b6b5b
PK$NUM_PEAK: 31
PK$PEAK: m/z int. rel.int.
  151.0754 25 38
  159.0453 9 13
  162.1872 26 39
  180.9709 24 36
  197.9609 16 24
  224.9883 24 36
  237.9613 25 38
  240.9577 9 13
  257.436 14 21
  269.2482 656 999
  270.2493 91 138
  276.0942 25 38
  285.0401 14 21
  287.4224 14 21
  289.1367 11 16
  310.9379 25 38
  364.0101 11 16
  390.1385 20 30
  397.1089 17 25
  402.1148 18 27
  448.2876 16 24
  463.1619 24 36
  466.3341 17 25
  478.4836 12 18
  525.1322 21 31
  568.4803 20 30
  577.3477 10 15
  578.2672 16 24
  609.1356 11 16
  671.4937 16 24
  718.5342 14 21
//
