ACCESSION: BLI006763
RECORD_TITLE: PG(16:0/18:2(9Z,12Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.09
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 67
CH$NAME: PG(16:0/18:2(9Z,12Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H75O10P
CH$EXACT_MASS: 746.5098
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C40H75O10P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-40(44)50-38(36-49-51(45,46)48-34-37(42)33-41)35-47-39(43)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h11,13,17-18,37-38,41-42H,3-10,12,14-16,19-36H2,1-2H3,(H,45,46)/b13-11-,18-17-/t37-,38+/m0/s1
CH$LINK: INCHIKEY ATBOMIWRCZXYSZ-WLGRLVTESA-N
CH$LINK: CHEMSPIDER 24768074
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.373 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 745.5003
MS$FOCUSED_ION: PRECURSOR_M/Z 745.5025
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0090000000-c9c17cbb324be5c6cb63
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  171.0148 1835 19
  209.0261 537 5
  227.0368 695 7
  255.2344 34317 367
  256.2378 4094 43
  257.2394 155 1
  279.2334 93346 999
  280.2368 13072 139
  281.2392 924 9
  391.2228 3369 36
  392.2263 533 5
  409.2299 139 1
  415.2228 606 6
  416.2258 115 1
  465.2589 2168 23
  466.2616 400 4
  483.2691 4014 42
  484.2726 639 6
  489.2591 1333 14
  490.2631 239 2
  507.2683 676 7
  671.4599 107 1
  745.5002 12538 134
//
