ACCESSION: BLI004063
RECORD_TITLE: PE(18:0/18:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M-H]-
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 40
CH$NAME: PE(18:0/18:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H82NO8P
CH$EXACT_MASS: 747.5778
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OCC(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C41H82NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h39H,3-38,42H2,1-2H3,(H,45,46)
CH$LINK: INCHIKEY LVNGJLRDBYCPGB-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 92622
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.377 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 146.9653
MS$FOCUSED_ION: PRECURSOR_M/Z 746.5705
MS$FOCUSED_ION: PRECURSOR_TYPE [M-H]-
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-001i-0191100000-c1c9011ec16aa1563200
PK$NUM_PEAK: 15
PK$PEAK: m/z int. rel.int.
  129.5625 32 149
  146.9655 22 102
  235.0737 12 56
  252.0931 18 84
  283.2635 214 999
  283.5241 14 65
  284.266 16 74
  305.9547 11 51
  348.943 26 121
  356.3979 9 42
  384.9909 9 42
  403.0424 12 56
  418.3098 13 60
  435.3899 10 46
  549.0036 9 42
//
