###	G:\20181019_Sphingolipidome\MS2_ref\MS2_Cer_d17_1_24_0_OH_002.mgf
###	G:\20181019_Sphingolipidome\20181106_SphingoLipidomePos_FractionsSapoMSMS\smp8-2_Cer_Pref_2-E,2_01_21858.d\analysis.baf
###	smp8-2_Cer_Pref_2-E,2_01_21858.d
###	Instrument: maXis
###    smp8-2_Cer_Pref
###    PeakWidth 5.00, MiniumIntensity 200, S/N 0Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=smp8-2_Cer_Pref_2-E,2_01_21858.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	+MS2(652.6243), 10.0-40.0eV, 30.2min #8941

###FS:    #m/z: 652.62428 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=+MS2(652.6243), 10.0-40.0eV, 30.2min #8941
RTINSECONDS=0
RAWSCANS=
PEPMASS=652.62428	1014450
95.08563	1116	
97.10159	1194	
135.11619	1344	
238.25280	23322	
239.25598	2638	
250.25274	96030	
250.29029	1450	
250.34841	1450	
251.25634	12388	
268.26376	10608	
269.26674	1300	
384.38345	1056	
604.60332	2264	
616.60326	5670	
617.60641	1194	
634.61417	105432	
634.76673	3328	
634.88667	1610	
635.01759	1218	
635.24398	2506	
635.61793	59090	
636.62077	8358	
652.62500	78354	
652.77826	1552	
653.26284	1492	
653.62837	42456	
654.63435	8666	
END IONS

