###	G:\20181019_Sphingolipidome\MS2_ref\MS2_HexCer_d17_0_24_0_002.mgf
###	G:\20181019_Sphingolipidome\20181106_SphingoLipidomePos_FractionsSapoMSMS\smp8-2_Cer_Pref_2-E,2_01_21858.d\analysis.baf
###	smp8-2_Cer_Pref_2-E,2_01_21858.d
###	Instrument: maXis
###    smp8-2_Cer_Pref
###    PeakWidth 5.00, MiniumIntensity 200, S/N 0Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=smp8-2_Cer_Pref_2-E,2_01_21858.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	+MS2(638.6449), 10.0-40.0eV, 31.6min #9337

###FS:    #m/z: 638.64486 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=+MS2(638.6449), 10.0-40.0eV, 31.6min #9337
RTINSECONDS=0
RAWSCANS=
PEPMASS=638.64486	11326
95.08577	368	
97.10136	590	
111.11666	220	
123.11594	408	
252.26818	1188	
253.27052	278	
270.28011	2386	
271.28393	416	
288.29103	550	
368.39009	1112	
369.39216	456	
602.62101	208	
620.63471	4522	
621.63536	1820	
638.60155	204	
638.64486	11326	
639.64917	4486	
640.64773	548	
END IONS

