###	G:\20181019_Sphingolipidome\MS2_ref\MS2_HexCer_d17_1_21_0_OH.mgf
###	G:\20181019_Sphingolipidome\20181106_SphingoLipidomePos_FractionsSapoMSMS\smp8-4_HexCer_Pref_H2Oloss_2-E,4_01_21861.d\analysis.baf
###	smp8-4_HexCer_Pref_H2Oloss_2-E,4_01_21861.d
###	Instrument: maXis
###    smp8-4_HexCer_Pref_H2Oloss
###    PeakWidth 5.00, MiniumIntensity 200, S/N 0Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=smp8-4_HexCer_Pref_H2Oloss_2-E,4_01_21861.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	+MS2(772.6304), 10.0-40.0eV, 25.9min #7636

###FS:    #m/z: 772.63042 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=+MS2(772.6304), 10.0-40.0eV, 25.9min #7636
RTINSECONDS=0
RAWSCANS=
PEPMASS=772.63042	5030
95.08605	258	
226.95191	208	
238.25232	700	
250.25307	3956	
251.25620	758	
268.26506	436	
288.92460	214	
342.33756	416	
562.55429	608	
563.55825	322	
574.55574	2452	
575.56152	876	
576.56944	564	
592.56590	1300	
593.56693	446	
610.57753	442	
754.61914	2750	
755.62131	994	
756.62517	252	
772.63042	5030	
773.63369	2018	
774.63996	308	
END IONS

