###	G:\20181019_Sphingolipidome\MS2_ref\MS2_HexCer_d17_1_24_0_002.mgf
###	G:\20181019_Sphingolipidome\20181106_SphingoLipidomePos_FractionsSapoMSMS\smp8-2_Cer_Pref_2-E,2_01_21858.d\analysis.baf
###	smp8-2_Cer_Pref_2-E,2_01_21858.d
###	Instrument: maXis
###    smp8-2_Cer_Pref
###    PeakWidth 5.00, MiniumIntensity 200, S/N 0Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=smp8-2_Cer_Pref_2-E,2_01_21858.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	+MS2(636.6293), 10.0-40.0eV, 30.9min #9155

###FS:    #m/z: 636.62930 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=+MS2(636.6293), 10.0-40.0eV, 30.9min #9155
RTINSECONDS=0
RAWSCANS=
PEPMASS=636.62930	19004
97.10020	256	
109.10059	424	
130.15831	278	
226.95119	272	
238.25338	1744	
239.25417	238	
250.25304	15546	
251.25643	2082	
268.26364	1944	
269.26600	396	
368.38598	336	
618.61878	7430	
619.62213	2542	
620.62211	202	
634.61456	296	
634.87429	216	
635.61947	212	
636.62963	6170	
637.63196	2514	
638.63358	332	
END IONS

