###	G:\20181019_Sphingolipidome\MS2_ref\MS2_HexCer_d17_1_23_0_OH.mgf
###	G:\20181019_Sphingolipidome\20181106_SphingoLipidomePos_FractionsSapoMSMS\smp8-4_HexCer_Pref_H2Oloss_2-E,4_01_21861.d\analysis.baf
###	smp8-4_HexCer_Pref_H2Oloss_2-E,4_01_21861.d
###	Instrument: maXis
###    smp8-4_HexCer_Pref_H2Oloss
###    PeakWidth 5.00, MiniumIntensity 200, S/N 0Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=smp8-4_HexCer_Pref_H2Oloss_2-E,4_01_21861.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	+MS2(800.6605), 10.0-40.0eV, 27.9min #8225

###FS:    #m/z: 800.66053 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=+MS2(800.6605), 10.0-40.0eV, 27.9min #8225
RTINSECONDS=0
RAWSCANS=
PEPMASS=800.66053	5368
95.08495	208	
121.10141	204	
238.25184	706	
250.25287	5330	
251.25619	870	
268.26356	470	
370.36760	468	
590.58554	598	
591.58952	222	
602.58631	2896	
603.58923	1096	
604.59873	598	
620.59644	1752	
621.60038	394	
638.60681	518	
782.64808	2652	
783.65027	1140	
800.66053	5368	
801.66464	2446	
802.66413	324	
END IONS

