###	G:\20181019_Sphingolipidome\MS2_ref\MS2_HexCer_d17_0_23_0.mgf
###	G:\20181019_Sphingolipidome\20181106_SphingoLipidomePos_FractionsSapoMSMS\smp8-2_Cer_Pref_2-E,2_01_21858.d\analysis.baf
###	smp8-2_Cer_Pref_2-E,2_01_21858.d
###	Instrument: maXis
###    smp8-2_Cer_Pref
###    PeakWidth 5.00, MiniumIntensity 200, S/N 0Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=smp8-2_Cer_Pref_2-E,2_01_21858.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	+MS2(624.6289), 10.0-40.0eV, 30.8min #9110

###FS:    #m/z: 624.62886 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=+MS2(624.6289), 10.0-40.0eV, 30.8min #9110
RTINSECONDS=0
RAWSCANS=
PEPMASS=624.62886	13446
95.08612	506	
97.10162	338	
109.10122	234	
111.11616	234	
123.11788	218	
252.26873	1072	
270.27895	2076	
271.28224	352	
288.28929	326	
354.37299	854	
355.37735	342	
588.60813	332	
606.61881	2560	
607.61948	1014	
624.62996	8960	
625.63352	2920	
625.67408	208	
626.63652	218	
END IONS

