###	G:\20181019_Sphingolipidome\MS2_ref\MS2_HexCer_d17_0_22_0.mgf
###	G:\20181019_Sphingolipidome\20181106_SphingoLipidomePos_FractionsSapoMSMS\smp8-2_Cer_Pref_2-E,2_01_21858.d\analysis.baf
###	smp8-2_Cer_Pref_2-E,2_01_21858.d
###	Instrument: maXis
###    smp8-2_Cer_Pref
###    PeakWidth 5.00, MiniumIntensity 200, S/N 0Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=smp8-2_Cer_Pref_2-E,2_01_21858.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	+MS2(610.6133), 10.0-40.0eV, 30.0min #8869

###FS:    #m/z: 610.61333 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=+MS2(610.6133), 10.0-40.0eV, 30.0min #8869
RTINSECONDS=0
RAWSCANS=
PEPMASS=610.61333	39178
95.08573	2350	
97.10136	1006	
109.10066	902	
123.11724	686	
252.26847	4358	
270.27915	6392	
271.28165	908	
288.28981	1118	
340.35745	4564	
341.36130	824	
574.59064	734	
592.60222	10170	
593.60643	3554	
594.60482	490	
610.61333	39178	
611.61656	14546	
612.61882	1468	
END IONS

