###	G:\20181019_Sphingolipidome\MS2_ref\MS2_HexCer_d17_1_20_0_OH.mgf
###	G:\20181019_Sphingolipidome\20181106_SphingoLipidomePos_FractionsSapoMSMS\smp8-2_Cer_Pref_2-E,2_01_21858.d\analysis.baf
###	smp8-2_Cer_Pref_2-E,2_01_21858.d
###	Instrument: maXis
###    smp8-2_Cer_Pref
###    PeakWidth 5.00, MiniumIntensity 200, S/N 0Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=smp8-2_Cer_Pref_2-E,2_01_21858.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	+MS2(596.5600), 10.0-40.0eV, 26.4min #7822

###FS:    #m/z: 596.56003 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=+MS2(596.5600), 10.0-40.0eV, 26.4min #7822
RTINSECONDS=0
RAWSCANS=
PEPMASS=596.56003	6026
97.10138	240	
130.15968	354	
238.25291	1202	
250.25277	2954	
251.25609	830	
268.26277	356	
560.54188	232	
578.55104	2798	
579.55592	966	
596.56092	1428	
597.56367	436	
598.57575	490	
END IONS

