###	G:\20181019_Sphingolipidome\MS2_ref\MS2_Cer_d17_1_26_0_OH_002.mgf
###	G:\20181019_Sphingolipidome\20181106_SphingoLipidomePos_FractionsSapoMSMS\smp8-2_Cer_Pref_2-E,2_01_21858.d\analysis.baf
###	smp8-2_Cer_Pref_2-E,2_01_21858.d
###	Instrument: maXis
###    smp8-2_Cer_Pref
###    PeakWidth 5.00, MiniumIntensity 200, S/N 0Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=smp8-2_Cer_Pref_2-E,2_01_21858.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	+MS2(680.6560), 10.0-40.0eV, 31.8min #9397

###FS:    #m/z: 680.65596 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=+MS2(680.6560), 10.0-40.0eV, 31.8min #9397
RTINSECONDS=0
RAWSCANS=
PEPMASS=680.65596	140184
95.08607	2288	
97.10160	1572	
107.08549	574	
109.10129	2120	
111.11694	726	
121.10135	2312	
123.11678	1366	
135.11642	1076	
238.25336	11130	
239.25538	1734	
250.25328	56360	
251.25673	7434	
268.26405	7054	
269.26590	886	
278.28491	1094	
286.27357	774	
412.41519	1398	
632.63432	1206	
633.63874	694	
644.63408	3264	
645.64014	1554	
662.64604	50966	
663.64856	21220	
664.65589	2748	
680.65618	34782	
681.66027	13364	
682.67009	7822	
683.67330	768	
END IONS

