###	G:\20181019_Sphingolipidome\MS2_ref\MS2_HexCer_d17_0_26_0_002.mgf
###	G:\20181019_Sphingolipidome\20181106_SphingoLipidomePos_FractionsSapoMSMS\smp8-2_Cer_Pref_2-E,2_01_21858.d\analysis.baf
###	smp8-2_Cer_Pref_2-E,2_01_21858.d
###	Instrument: maXis
###    smp8-2_Cer_Pref
###    PeakWidth 5.00, MiniumIntensity 200, S/N 0Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=smp8-2_Cer_Pref_2-E,2_01_21858.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	+MS2(666.6758), 10.0-40.0eV, 33.0min #9763

###FS:    #m/z: 666.67577 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=+MS2(666.6758), 10.0-40.0eV, 33.0min #9763
RTINSECONDS=0
RAWSCANS=
PEPMASS=666.67577	7112
95.08615	560	
109.09930	264	
130.15846	226	
252.26842	284	
270.27834	1014	
280.30040	216	
298.30971	602	
316.31929	202	
396.42192	774	
630.65342	348	
648.66459	2954	
649.66950	1110	
666.67577	7112	
667.57805	300	
667.68004	2964	
END IONS

