###	G:\20181019_Sphingolipidome\MS2_ref\MS2_HexCer_d17_1_24_0_OH_002.mgf
###	G:\20181019_Sphingolipidome\20181106_SphingoLipidomePos_FractionsSapoMSMS\smp8-4_HexCer_Pref_H2Oloss_2-E,4_01_21861.d\analysis.baf
###	smp8-4_HexCer_Pref_H2Oloss_2-E,4_01_21861.d
###	Instrument: maXis
###    smp8-4_HexCer_Pref_H2Oloss
###    PeakWidth 5.00, MiniumIntensity 200, S/N 0Apply threshold 0, Threshold 10
###    Retain Residuals no, Create neutrally no,
###    FullScan Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000, MaxCharge charge decon 10, MinPeaks 3
###    Perf. isotope decon yes, Max Charge Istopic decon 5, MW agreement 0.00, Abund. cutoff 2.00, Envelope cutoff 75.00
###    MaxRes   Parameters: AdductIon (+)+H (-)-H, LowMass 250, HighMass 4000 
###    Perf. isotope decon yes, Max Charge Istopic decon 5, Abund. cutoff 2.00
###    MSn      Parameters: AdductIon (+)+H (-)-H, LowMass 50, HighMass 2000 
###    Perf. isotope decon yes, Max Charge Istopic decon 4, Abund. cutoff 0.50
###    Global Charge Limit: yes 3, Prefer FullScan Result: yes, Export what: 2 (0=non deconv/1=deconv only/2=mixed), NoMSMSSignals: 50, Intensity threshold: 100, NoMSSignals (deconv): 2, NoMSSignals (non-deconv): 20, NormalizeData: no, SingleCharged: no
###
COM=smp8-4_HexCer_Pref_H2Oloss_2-E,4_01_21861.d
USERNAME=MW
CHARGE=1+, 2+ and 3+

###	+MS2(814.6762), 10.0-40.0eV, 28.9min #8494

###FS:    #m/z: 814.67618 #charge undefined
###MS: 
###MSMS: 
BEGIN IONS
TITLE=+MS2(814.6762), 10.0-40.0eV, 28.9min #8494
RTINSECONDS=0
RAWSCANS=
PEPMASS=814.67618	14638
95.08478	342	
121.10119	212	
135.11659	242	
233.22544	688	
238.25296	1984	
239.25700	240	
250.25249	11390	
251.23713	242	
251.25648	1918	
268.26225	1704	
269.26701	232	
366.37399	300	
384.38309	1592	
385.38831	212	
426.39189	222	
604.59960	2108	
605.60486	576	
616.60191	8928	
617.60491	3484	
618.61627	1896	
619.61862	426	
634.61347	5268	
635.61589	1616	
636.62027	226	
652.62385	984	
653.62454	394	
796.66599	6060	
797.66715	2690	
798.66924	372	
814.67618	14638	
815.67957	7074	
816.68007	1210	
END IONS

