ACCESSION: BLI003603
RECORD_TITLE: PE(16:0/18:2(9Z,12Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 36
CH$NAME: PE(16:0/18:2(9Z,12Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C39H74NO8P
CH$EXACT_MASS: 715.5152
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C39H74NO8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(42)48-37(36-47-49(43,44)46-34-33-40)35-45-38(41)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h11,13,17-18,37H,3-10,12,14-16,19-36,40H2,1-2H3,(H,43,44)/b13-11-,18-17-/t37-/m1/s1
CH$LINK: INCHIKEY HBZNVZIRJWODIB-NHCUFCNUSA-N
CH$LINK: CHEMSPIDER 7825697
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.631 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 716.5204
MS$FOCUSED_ION: PRECURSOR_M/Z 716.5225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-1210090000-feb620f961c88bf942cd
PK$NUM_PEAK: 92
PK$PEAK: m/z int. rel.int.
  95.0858 20132 171
  97.0646 448 3
  97.1013 6134 52
  99.0807 1578 13
  99.117 1550 13
  105.07 1310 11
  107.0859 2452 20
  109.1012 11174 95
  111.0799 618 5
  111.1168 2272 19
  113.0957 618 5
  113.1325 478 4
  117.0917 128 1
  119.0856 796 6
  121.1009 3074 26
  123.117 7418 63
  124.0159 126 1
  125.0959 176 1
  125.1326 1070 9
  127.1113 314 2
  127.1477 412 3
  129.0914 158 1
  131.0858 164 1
  133.1018 1638 13
  135.117 1924 16
  137.1329 3682 31
  139.1483 430 3
  141.1631 366 3
  147.1173 1154 9
  149.1332 1268 10
  151.1496 1498 12
  152.1529 224 1
  155.0118 156 1
  155.1841 120 1
  157.1827 120 1
  159.1177 138 1
  161.1334 1044 8
  162.1375 120 1
  163.1487 1342 11
  164.1505 262 2
  165.165 778 6
  167.1418 228 1
  175.1482 1322 11
  176.1524 302 2
  177.162 406 3
  178.1662 214 1
  179.144 180 1
  179.1787 120 1
  181.1578 272 2
  189.1639 298 2
  203.1789 218 1
  207.1728 194 1
  209.1538 170 1
  217.1559 134 1
  221.1557 180 1
  221.2256 556 4
  239.2368 7450 63
  240.2404 906 7
  245.2257 1136 9
  246.23 238 2
  249.184 274 2
  263.2362 7258 61
  264.2406 1046 8
  282.2788 1586 13
  301.2534 130 1
  306.279 3500 29
  307.2852 342 2
  313.2724 2940 24
  314.2754 534 4
  319.2622 1094 9
  320.2669 156 1
  337.2729 3168 26
  338.2771 466 3
  393.2396 552 4
  394.2417 128 1
  419.2698 124 1
  436.2811 308 2
  437.283 150 1
  454.2899 162 1
  460.2829 152 1
  483.4604 128 1
  492.5751 154 1
  501.4643 138 1
  532.0769 126 1
  574.197 186 1
  574.2798 164 1
  574.3611 132 1
  574.9648 224 1
  575.5024 117490 999
  576.506 37898 322
  577.5084 4076 34
  578.5168 190 1
//
