ACCESSION: BLI001023
RECORD_TITLE: PC(18:0/16:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 10
CH$NAME: PC(18:0/16:0)
CH$NAME: 1-Stearoyl-2-palmitoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2-hexadecanoyloxy-3-octadecanoyloxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H84NO8P
CH$EXACT_MASS: 761.5935
CH$SMILES: C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(CCCCCCCCCCCCCCC)=O)COC(=O)CCCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C42H84NO8P/c1-6-8-10-12-14-16-18-20-21-23-24-26-28-30-32-34-41(44)48-38-40(39-50-52(46,47)49-37-36-43(3,4)5)51-42(45)35-33-31-29-27-25-22-19-17-15-13-11-9-7-2/h40H,6-39H2,1-5H3/t40-/m1/s1
CH$LINK: CHEBI 75026
CH$LINK: PUBCHEM CID:18631368
CH$LINK: INCHIKEY BYSIMVBIJVBVPA-RRHRGVEJSA-N
CH$LINK: CHEMSPIDER 18601329
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.310 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 762.5983
MS$FOCUSED_ION: PRECURSOR_M/Z 784.5827
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0f92-0800026900-280f36cf0ee3035f42f1
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  146.9819 3980 999
  147.984 100 25
  164.9914 286 71
  184.0724 120 30
  441.2356 218 54
  553.9609 98 24
  579.4852 100 25
  579.534 702 176
  580.5363 328 82
  601.515 2400 602
  602.5176 826 207
  603.5165 104 26
  697.4081 98 24
  725.5074 2370 594
  726.5085 780 195
  727.5106 158 39
  784.5784 1602 402
//
