ACCESSION: BLI004103
RECORD_TITLE: PE(18:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 41
CH$NAME: PE(18:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H80NO8P
CH$EXACT_MASS: 745.5622
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C41H80NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h18,20,39H,3-17,19,21-38,42H2,1-2H3,(H,45,46)/b20-18-/t39-/m1/s1
CH$LINK: INCHIKEY JQKOHRZNEOQNJE-DJEJVYNPSA-N
CH$LINK: CHEMSPIDER 7825692
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.569 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 746.5679
MS$FOCUSED_ION: PRECURSOR_M/Z 746.5694
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a4i-1200009000-9dcf4e36044ad3dbce15
PK$NUM_PEAK: 67
PK$PEAK: m/z int. rel.int.
  95.0859 28492 130
  97.1014 19850 90
  99.0806 1238 5
  99.1172 3192 14
  101.0958 598 2
  107.086 1938 8
  109.1012 14598 66
  111.0807 502 2
  111.1167 9870 45
  112.1214 422 1
  113.0974 258 1
  113.1326 1644 7
  121.1013 5132 23
  123.117 8712 39
  124.0158 428 1
  125.0964 284 1
  125.1328 2150 9
  127.1126 320 1
  127.1485 902 4
  133.0851 352 1
  135.1174 6278 28
  137.1329 3792 17
  138.1367 280 1
  139.1129 350 1
  139.1481 598 2
  141.1283 238 1
  141.1631 424 1
  149.1334 1808 8
  150.1365 412 1
  151.149 2942 13
  153.1276 1338 6
  155.0109 352 1
  165.165 1246 5
  167.1787 272 1
  169.1597 240 1
  179.1807 354 1
  193.1988 250 1
  247.2424 2886 13
  248.2447 402 1
  249.2574 1386 6
  250.2606 240 1
  265.2523 13344 61
  266.2563 1822 8
  267.2683 8550 39
  268.2719 1002 4
  308.2942 5754 26
  309.2978 920 4
  310.3106 2362 10
  311.3148 360 1
  321.2782 698 3
  339.2895 4294 19
  340.2935 666 3
  341.3047 3918 17
  342.3068 842 3
  421.274 454 2
  422.2748 224 1
  446.3022 348 1
  464.3135 394 1
  482.3228 488 2
  604.3118 268 1
  604.4049 304 1
  604.4783 298 1
  604.6159 260 1
  605.5508 218510 999
  606.5532 76020 347
  607.5565 10086 46
  608.5604 384 1
//
