ACCESSION: BLI000501
RECORD_TITLE: PC(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 10; R=; [M+H]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 5
CH$NAME: PC(16:0/18:1(9Z))
CH$NAME: 1-Palmitoyl-2-oleoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-3-hexadecanoyloxy-2-[(Z)-octadec-9-enoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H82NO8P
CH$EXACT_MASS: 759.5778
CH$SMILES: C(OP(=O)(OCC[N+](C)(C)C)[O-])[C@@H](COC(CCCCCCCCCCCCCCC)=O)OC(CCCCCCC/C=C\CCCCCCCC)=O
CH$IUPAC: InChI=1S/C42H82NO8P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-42(45)51-40(39-50-52(46,47)49-37-36-43(3,4)5)38-48-41(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h20-21,40H,6-19,22-39H2,1-5H3/b21-20-/t40-/m1/s1
CH$LINK: CHEBI 73001
CH$LINK: PUBCHEM CID:5497103
CH$LINK: INCHIKEY WTJKGGKOPKCXLL-VYOBOKEXSA-N
CH$LINK: CHEMSPIDER 4593686
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.192 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 760.5839
MS$FOCUSED_ION: PRECURSOR_M/Z 760.5851
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-03di-0000000900-e099ba43bed3386df996
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  184.0735 8622 18
  760.5849 462610 999
//
