ACCESSION: BLI000103
RECORD_TITLE: PC(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 1
CH$NAME: PC(14:0/14:0)
CH$NAME: 1,2-Dimyristoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2,3-di(tetradecanoyloxy)propyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C36H72NO8P
CH$EXACT_MASS: 677.4996
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C36H72NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-35(38)42-32-34(33-44-46(40,41)43-31-30-37(3,4)5)45-36(39)29-27-25-23-21-19-17-15-13-11-9-7-2/h34H,6-33H2,1-5H3/t34-/m1/s1
CH$LINK: CHEBI 45240
CH$LINK: INCHIKEY CITHEXJVPOWHKC-UUWRZZSWSA-N
CH$LINK: CHEMSPIDER 4573168
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.521 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 678.506
MS$FOCUSED_ION: PRECURSOR_M/Z 678.5068
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-001i-0900000000-2aca71217e8a1dc172c4
PK$NUM_PEAK: 11
PK$PEAK: m/z int. rel.int.
  98.9848 3694 3
  104.1072 30852 25
  124.9999 53244 44
  166.0624 1652 1
  184.0733 1200664 999
  185.0769 57918 48
  186.0779 4426 3
  450.2981 3284 2
  468.3087 4460 3
  495.4424 1676 1
  678.5077 4872 4
//
