ACCESSION: BLI004302
RECORD_TITLE: PE(18:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 43
CH$NAME: PE(18:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C43H78NO8P
CH$EXACT_MASS: 767.5465
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C43H78NO8P/c1-3-5-7-9-11-13-15-17-19-20-22-24-26-28-30-32-34-36-43(46)52-41(40-51-53(47,48)50-38-37-44)39-49-42(45)35-33-31-29-27-25-23-21-18-16-14-12-10-8-6-4-2/h11,13,17,19,22,24,28,30,41H,3-10,12,14-16,18,20-21,23,25-27,29,31-40,44H2,1-2H3,(H,47,48)/b13-11-,19-17-,24-22-,30-28-/t41-/m1/s1
CH$LINK: INCHIKEY ANRKEHNWXKCXDB-BHFWLYLHSA-N
CH$LINK: CHEMSPIDER 4451158
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.498 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 768.5523
MS$FOCUSED_ION: PRECURSOR_M/Z 768.5538
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-00or-0000009400-213f9d909744ce41ad49
PK$NUM_PEAK: 51
PK$PEAK: m/z int. rel.int.
  95.0865 156 1
  121.1017 118 1
  133.1 120 1
  136.1087 98 1
  181.152 138 1
  182.0988 100 1
  192.4214 98 1
  203.1811 104 1
  269.2242 232 2
  270.2299 156 1
  298.1454 112 1
  310.3103 128 1
  311.3097 180 2
  330.279 588 7
  341.305 1832 23
  342.3062 204 2
  361.2719 338 4
  383.0507 96 1
  421.2748 114 1
  446.3 474 5
  447.4536 122 1
  448.0245 102 1
  464.3135 590 7
  465.3174 244 3
  466.267 166 2
  475.2867 110 1
  482.323 456 5
  483.3266 172 2
  484.2824 254 3
  502.2914 100 1
  529.3113 96 1
  555.2142 98 1
  588.3612 118 1
  603.1145 108 1
  613.5031 96 1
  623.3575 128 1
  624.1788 102 1
  626.1951 138 1
  626.2786 110 1
  626.5027 134 1
  626.5502 108 1
  626.5882 140 1
  626.9716 122 1
  627.025 120 1
  627.5342 79154 999
  628.5371 24454 308
  629.5401 3490 44
  630.5458 324 4
  693.2039 100 1
  725.5142 120 1
  768.5531 57646 727
//
