ACCESSION: BLI005203
RECORD_TITLE: PS(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 52
CH$NAME: PS(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C44H74NO10P
CH$EXACT_MASS: 807.5050
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@H](N)C(O)=O)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C44H74NO10P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-43(47)55-40(38-53-56(50,51)54-39-41(45)44(48)49)37-52-42(46)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h5,7,11,13,17-18,20-21,24,26,30,32,40-41H,3-4,6,8-10,12,14-16,19,22-23,25,27-29,31,33-39,45H2,1-2H3,(H,48,49)(H,50,51)/b7-5-,13-11-,18-17-,21-20-,26-24-,32-30-/t40-,41+/m1/s1
CH$LINK: INCHIKEY PWBBJQOVCTWPIM-FAYDGCQZSA-N
CH$LINK: CHEMSPIDER 31150681
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.640 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3465
MS$FOCUSED_ION: PRECURSOR_M/Z 808.5123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-00di-1201009000-efdbbeb3781f9c3549a4
PK$NUM_PEAK: 53
PK$PEAK: m/z int. rel.int.
  95.0862 1358 134
  97.1018 254 25
  99.1165 258 25
  106.1476 110 10
  109.101 180 17
  111.1166 128 12
  113.1328 100 9
  117.0711 302 29
  119.0861 308 30
  121.1019 234 23
  123.1173 220 21
  124.1222 114 11
  127.1488 148 14
  131.0858 238 23
  133.1016 312 30
  137.1325 116 11
  143.0851 192 18
  145.1019 356 35
  149.0242 164 16
  155.0099 210 20
  155.0856 160 15
  159.1175 114 11
  167.0329 210 20
  171.1172 334 32
  173.1326 112 11
  177.1263 108 10
  185.1319 98 9
  187.1456 156 15
  201.164 266 26
  202.1635 108 10
  221.2262 140 13
  239.2375 720 71
  240.2371 128 12
  313.273 806 79
  314.2806 162 15
  325.3977 112 11
  326.2672 254 25
  329.1713 126 12
  371.2393 132 13
  385.2764 356 35
  386.2729 132 13
  393.2412 258 25
  398.2687 302 29
  399.2841 100 9
  459.1778 104 10
  469.3269 102 10
  470.329 146 14
  535.2688 104 10
  616.4592 112 11
  623.5021 10120 999
  624.5052 4918 485
  625.5118 288 28
  626.5153 104 10
//
