ACCESSION: BLI000323
RECORD_TITLE: PC(16:0/16:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 3
CH$NAME: PC(16:0/16:0)
CH$NAME: Colfosceril palmitate
CH$NAME: [(2R)-2,3-di(hexadecanoyloxy)propyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H80NO8P
CH$EXACT_MASS: 733.5622
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C40H80NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3/t38-/m1/s1
CH$LINK: CHEBI 72999
CH$LINK: PUBCHEM CID:452110
CH$LINK: INCHIKEY KILNVBDSWZSGLL-KXQOOQHDSA-N
CH$LINK: CHEMSPIDER 398235
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.249 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 734.5687
MS$FOCUSED_ION: PRECURSOR_M/Z 756.5514
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-006t-0700093100-37f48e0cb6a8044f134e
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  95.0862 232 46
  109.1008 98 19
  146.9823 4938 999
  148.9866 106 21
  164.9923 324 65
  177.1108 150 30
  184.0746 186 37
  239.237 266 53
  441.2398 226 45
  448.5143 96 19
  478.3362 140 28
  500.3124 146 29
  551.5024 1704 344
  552.5051 250 50
  553.5118 132 26
  573.4844 3358 679
  574.4896 1232 249
  697.4772 1634 330
  698.4807 636 128
  699.4885 164 33
  756.5508 1258 254
//
