ACCESSION: BLI003802
RECORD_TITLE: PE(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 38
CH$NAME: PE(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C43H74NO8P
CH$EXACT_MASS: 763.5152
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C43H74NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-43(46)52-41(40-51-53(47,48)50-38-37-44)39-49-42(45)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h5,7,11,13,17-18,20-21,24,26,30,32,41H,3-4,6,8-10,12,14-16,19,22-23,25,27-29,31,33-40,44H2,1-2H3,(H,47,48)/b7-5-,13-11-,18-17-,21-20-,26-24-,32-30-/t41-/m1/s1
CH$LINK: INCHIKEY MPWUZHVZZKSTPV-MADBQMNMSA-N
CH$LINK: CHEMSPIDER 7825749
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.991 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 764.5217
MS$FOCUSED_ION: PRECURSOR_M/Z 764.5225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0229-0000009600-fd8ed9daed65297a7821
PK$NUM_PEAK: 36
PK$PEAK: m/z int. rel.int.
  105.0706 238 2
  115.055 130 1
  124.0159 162 1
  227.1768 104 1
  282.2783 218 2
  293.2255 136 1
  313.2729 262 3
  354.2784 538 6
  355.2806 208 2
  385.2741 268 3
  393.2365 138 1
  394.2405 130 1
  418.2704 124 1
  436.2802 312 3
  453.0367 106 1
  454.2921 434 5
  475.2308 114 1
  485.0193 100 1
  485.4575 152 1
  508.282 370 4
  509.2797 140 1
  525.4968 116 1
  526.293 154 1
  584.5649 98 1
  599.3087 104 1
  610.008 120 1
  622.3062 102 1
  622.5112 126 1
  622.5388 112 1
  622.9787 110 1
  623.5031 81174 999
  624.5065 25538 314
  625.5089 3168 38
  626.5082 156 1
  627.1275 126 1
  764.5211 76136 936
//
