ACCESSION: BLI004903
RECORD_TITLE: PS(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 49
CH$NAME: PS(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H76NO10P
CH$EXACT_MASS: 761.5207
CH$SMILES: [H][C@](N)(COP(O)(=O)OC[C@@]([H])(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC)C(O)=O
CH$IUPAC: InChI=1S/C40H76NO10P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(43)51-36(34-49-52(46,47)50-35-37(41)40(44)45)33-48-38(42)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,36-37H,3-16,19-35,41H2,1-2H3,(H,44,45)(H,46,47)/b18-17-/t36-,37+/m1/s1
CH$LINK: INCHIKEY OIWCYIUQAVBPGV-DAQGAKHBSA-N
CH$LINK: CHEMSPIDER 4446618
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.305 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3471
MS$FOCUSED_ION: PRECURSOR_M/Z 762.528
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-1111090000-440305da964fda61dd80
PK$NUM_PEAK: 90
PK$PEAK: m/z int. rel.int.
  95.0862 4520 84
  97.0659 172 3
  97.1018 2758 51
  99.0805 286 5
  99.1172 482 8
  106.0506 700 13
  107.0857 306 5
  109.1016 2654 49
  111.0779 96 1
  111.1175 1238 23
  121.1012 1020 18
  123.1169 1476 27
  125.1326 590 10
  126.1379 104 1
  127.1097 112 2
  135.1173 566 10
  136.1189 234 4
  137.1332 740 13
  139.117 122 2
  139.1473 224 4
  141.1632 208 3
  142.2989 98 1
  149.1327 690 12
  151.1499 306 5
  152.0383 100 1
  153.1289 244 4
  155.0115 462 8
  155.0465 96 1
  163.1493 178 3
  165.163 382 7
  175.1416 120 2
  177.1641 198 3
  179.1768 156 2
  181.1573 150 2
  183.4644 118 2
  184.2462 126 2
  190.2812 100 1
  191.1784 106 1
  192.3208 96 1
  213.0888 102 1
  215.5208 102 1
  221.1047 116 2
  221.227 208 3
  236.3522 98 1
  239.2368 2154 40
  240.2413 302 5
  247.2424 1228 22
  248.1912 116 2
  258.2808 100 1
  265.252 4130 76
  266.2548 574 10
  298.3268 112 2
  310.28 102 1
  313.2729 1632 30
  314.2779 446 8
  321.2803 216 4
  326.269 582 10
  327.269 154 2
  338.0558 102 1
  339.2893 2046 38
  340.2936 338 6
  352.0099 98 1
  352.2839 1720 32
  353.2853 412 7
  392.0453 102 1
  393.2409 792 14
  394.2394 182 3
  396.1885 112 2
  419.2556 108 2
  444.3204 100 1
  451.4541 110 2
  462.2551 144 2
  480.2729 274 5
  492.5793 120 2
  498.2805 102 1
  506.1886 98 1
  517.4092 132 2
  535.483 128 2
  538.3873 96 1
  574.1141 112 2
  575.3381 100 1
  576.1837 98 1
  576.4653 148 2
  576.5897 114 2
  576.931 134 2
  576.9552 122 2
  577.5187 53636 999
  578.5223 15954 297
  579.2074 172 3
  579.5248 2350 43
//
