ACCESSION: BLI003422
RECORD_TITLE: PE(16:0/16:0); LC-ESI-QTOF; MS2; CE: 20; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 34
CH$NAME: PE(16:0/16:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C37H74NO8P
CH$EXACT_MASS: 691.5152
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C37H74NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-36(39)43-33-35(34-45-47(41,42)44-32-31-38)46-37(40)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35H,3-34,38H2,1-2H3,(H,41,42)/t35-/m1/s1
CH$LINK: INCHIKEY SLKDGVPOSSLUAI-PGUFJCEWSA-N
CH$LINK: CHEMSPIDER 393103
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.775 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 692.5236
MS$FOCUSED_ION: PRECURSOR_M/Z 714.5044
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-03di-0000020900-aa55bccda7809170fd3f
PK$NUM_PEAK: 6
PK$PEAK: m/z int. rel.int.
  164.0094 486 102
  403.0493 114 23
  539.4315 996 209
  540.4379 158 33
  671.4607 126 26
  714.5041 4750 999
//
