ACCESSION: BLI005743
RECORD_TITLE: PA(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+NH4]+
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 57
CH$NAME: PA(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C37H71O8P
CH$EXACT_MASS: 674.4887
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(O)=O)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C37H71O8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-37(39)45-35(34-44-46(40,41)42)33-43-36(38)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,35H,3-16,19-34H2,1-2H3,(H2,40,41,42)/b18-17-/t35-/m1/s1
CH$LINK: CHEBI 64844
CH$LINK: LIPIDMAPS LMGP10010032
CH$LINK: PUBCHEM CID:5283523
CH$LINK: INCHIKEY OPVZUEPSMJNLOM-QEJMHMKOSA-N
CH$LINK: CHEMSPIDER 4446637
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.120 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3461
MS$FOCUSED_ION: PRECURSOR_M/Z 692.5225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0210090000-305f80ec5d26bf22d8b9
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  95.0863 512 96
  99.1169 148 27
  109.1016 388 73
  111.0814 204 38
  111.1181 276 52
  121.1008 122 23
  123.1166 118 22
  135.1171 262 49
  137.1329 178 33
  155.0098 464 87
  171.1399 166 31
  172.1372 144 27
  239.2343 422 79
  247.2424 190 35
  265.2528 314 59
  313.2728 126 23
  329.1704 118 22
  339.2865 270 50
  393.2365 194 36
  462.0596 98 18
  469.3304 296 55
  470.33 242 45
  577.5178 5290 999
  578.5209 1644 310
  579.5241 230 43
//
