ACCESSION: BLI004123
RECORD_TITLE: PE(18:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 41
CH$NAME: PE(18:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H80NO8P
CH$EXACT_MASS: 745.5622
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C41H80NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h18,20,39H,3-17,19,21-38,42H2,1-2H3,(H,45,46)/b20-18-/t39-/m1/s1
CH$LINK: INCHIKEY JQKOHRZNEOQNJE-DJEJVYNPSA-N
CH$LINK: CHEMSPIDER 7825692
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.481 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 746.5693
MS$FOCUSED_ION: PRECURSOR_M/Z 768.5514
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-03fr-0900106300-441afec8369869445cd3
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  97.1013 148 20
  97.3908 96 13
  99.1161 114 15
  120.967 2718 377
  138.9771 122 16
  145.9965 400 55
  149.0237 266 36
  164.0093 7200 999
  182.0169 212 29
  203.1263 138 19
  205.0324 152 21
  371.2393 96 13
  410.2377 106 14
  441.2384 278 38
  443.2553 136 18
  447.3485 158 21
  461.2614 298 41
  469.3321 100 13
  486.3005 152 21
  524.134 104 14
  605.5494 2350 326
  606.5551 696 96
  607.556 222 30
  627.5311 3534 490
  628.536 1090 151
  629.5339 226 31
  725.5094 2064 286
  726.5123 564 78
  727.5255 154 21
  768.5531 1344 186
//
