ACCESSION: BLI000903
RECORD_TITLE: PC(17:0/17:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 9
CH$NAME: PC(17:0/17:0)
CH$NAME: 1,2-Diheptadecanoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2,3-di(heptadecanoyloxy)propyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H84NO8P
CH$EXACT_MASS: 761.5935
CH$SMILES: [C@](COC(=O)CCCCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCCCC)([H])COP(OCC[N+](C)(C)C)([O-])=O
CH$IUPAC: InChI=1S/C42H84NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-41(44)48-38-40(39-50-52(46,47)49-37-36-43(3,4)5)51-42(45)35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h40H,6-39H2,1-5H3/t40-/m1/s1
CH$LINK: CHEBI 140861
CH$LINK: PUBCHEM CID:24778784
CH$LINK: INCHIKEY RTWAYAIMWLNAJW-RRHRGVEJSA-N
CH$LINK: CHEMSPIDER 24822420
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.321 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 762.5999
MS$FOCUSED_ION: PRECURSOR_M/Z 762.6007
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-001i-0900000000-eb8e90e0c4346212ccd5
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  104.1072 12628 21
  125 16756 28
  184.0732 586158 999
  185.0766 27236 46
  492.344 2392 4
  510.3553 3112 5
  579.5331 1202 2
  762.6003 12708 21
//
