ACCESSION: BLI004923
RECORD_TITLE: PS(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 49
CH$NAME: PS(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H76NO10P
CH$EXACT_MASS: 761.5207
CH$SMILES: [H][C@](N)(COP(O)(=O)OC[C@@]([H])(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC)C(O)=O
CH$IUPAC: InChI=1S/C40H76NO10P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(43)51-36(34-49-52(46,47)50-35-37(41)40(44)45)33-48-38(42)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,36-37H,3-16,19-35,41H2,1-2H3,(H,44,45)(H,46,47)/b18-17-/t36-,37+/m1/s1
CH$LINK: INCHIKEY OIWCYIUQAVBPGV-DAQGAKHBSA-N
CH$LINK: CHEMSPIDER 4446618
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.304 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3467
MS$FOCUSED_ION: PRECURSOR_M/Z 784.5099
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a4i-0290020000-2713a6d7ba8c3ff9d6ba
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  110.0211 256 30
  120.9668 516 61
  125.132 120 14
  133.0857 286 34
  138.978 134 15
  140.067 100 11
  143.4374 96 11
  149.024 418 49
  167.2819 100 11
  172.9648 108 12
  175.1503 110 13
  176.2196 96 11
  192.2634 114 13
  207.9975 8392 999
  208.9998 134 15
  469.3285 334 39
  502.2482 126 14
  551.1959 108 12
  577.519 1274 151
  578.5249 380 45
  599.4969 358 42
  600.5074 278 33
  697.4794 216 25
  698.486 108 12
  784.5143 292 34
//
