ACCESSION: BLI003721
RECORD_TITLE: PE(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 10; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 37
CH$NAME: PE(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H74NO8P
CH$EXACT_MASS: 739.5152
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C41H74NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-41(44)50-39(38-49-51(45,46)48-36-35-42)37-47-40(43)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,39H,3-10,12,14-16,19,21,23-25,27,29-38,42H2,1-2H3,(H,45,46)/b13-11-,18-17-,22-20-,28-26-/t39-/m1/s1
CH$LINK: INCHIKEY DRIVXEVMDWCWLI-CAQMIEAISA-N
CH$LINK: CHEMSPIDER 7825750
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.404 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 740.5214
MS$FOCUSED_ION: PRECURSOR_M/Z 762.5044
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-03di-0000000900-91c32b2e903a8834d1ac
PK$NUM_PEAK: 1
PK$PEAK: m/z int. rel.int.
  762.5029 8574 999
//
