ACCESSION: BLI007002
RECORD_TITLE: PG(17:0/17:0); LC-ESI-QTOF; MS2; CE: 20; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 70
CH$NAME: PG(17:0/17:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H79O10P
CH$EXACT_MASS: 750.5411
CH$SMILES: CCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C40H79O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-39(43)47-35-38(36-49-51(45,46)48-34-37(42)33-41)50-40(44)32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h37-38,41-42H,3-36H2,1-2H3,(H,45,46)/t37-,38+/m0/s1
CH$LINK: INCHIKEY ZBVHXVKEMAIWQQ-QPPIDDCLSA-N
CH$LINK: CHEMSPIDER 59695412
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.412 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 972.7333
MS$FOCUSED_ION: PRECURSOR_M/Z 751.5484
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0000090000-9098d976cbab7e3f18b5
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  327.291 148 55
  447.3448 148 55
  469.3257 110 41
  579.5351 2674 999
  580.5378 768 286
//
