ACCESSION: BLI003702
RECORD_TITLE: PE(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 37
CH$NAME: PE(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H74NO8P
CH$EXACT_MASS: 739.5152
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C41H74NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-41(44)50-39(38-49-51(45,46)48-36-35-42)37-47-40(43)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,39H,3-10,12,14-16,19,21,23-25,27,29-38,42H2,1-2H3,(H,45,46)/b13-11-,18-17-,22-20-,28-26-/t39-/m1/s1
CH$LINK: INCHIKEY DRIVXEVMDWCWLI-CAQMIEAISA-N
CH$LINK: CHEMSPIDER 7825750
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.391 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 740.5214
MS$FOCUSED_ION: PRECURSOR_M/Z 740.5225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0005-0000093500-79523cf42cc60c4776f9
PK$NUM_PEAK: 38
PK$PEAK: m/z int. rel.int.
  95.0867 134 1
  105.0696 140 1
  109.1004 142 1
  119.0861 190 1
  121.1004 164 1
  143.0864 140 1
  203.1798 468 3
  269.2258 552 4
  270.2265 146 1
  272.2482 136 1
  282.2774 190 1
  287.2365 232 1
  313.2738 3150 26
  314.2769 212 1
  325.2875 132 1
  330.2785 816 6
  331.2838 156 1
  361.2709 688 5
  362.2773 202 1
  418.2694 352 2
  436.2825 564 4
  437.1935 126 1
  454.2911 1066 8
  466.2855 120 1
  484.2815 462 3
  502.2935 208 1
  558.2218 128 1
  589.3719 122 1
  598.0701 122 1
  598.2924 184 1
  598.4237 196 1
  598.4771 128 1
  598.9769 134 1
  599.5027 119054 999
  600.5056 37636 315
  601.51 4542 38
  602.5111 394 3
  740.5211 77460 649
//
