ACCESSION: BLI001723
RECORD_TITLE: PC(18:1(9Z)/18:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 17
CH$NAME: PC(18:1(9Z)/18:0)
CH$NAME: 1-Oleoyl-2-stearoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2-octadecanoyloxy-3-[(Z)-octadec-9-enoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C44H86NO8P
CH$EXACT_MASS: 787.6091
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC\C=C/CCCCCCCC)COP([O-])(=O)OCC[N+](C)(C)C
CH$IUPAC: InChI=1S/C44H86NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-43(46)50-40-42(41-52-54(48,49)51-39-38-45(3,4)5)53-44(47)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h20,22,42H,6-19,21,23-41H2,1-5H3/b22-20-/t42-/m1/s1
CH$LINK: CHEBI 76073
CH$LINK: PUBCHEM CID:24778936
CH$LINK: INCHIKEY NMJCSTNQFYPVOR-VHONOUADSA-N
CH$LINK: CHEMSPIDER 21403064
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.337 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 788.6154
MS$FOCUSED_ION: PRECURSOR_M/Z 810.5983
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0f92-0700009620-07b3a1db00d47d187fc1
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  109.1005 96 23
  111.1165 112 27
  146.9821 4054 999
  164.9917 210 51
  184.073 272 67
  207.9666 100 24
  219.03 98 24
  249.4374 100 24
  341.1077 104 25
  469.2676 158 38
  591.4511 106 26
  605.5506 908 223
  606.553 376 92
  607.5562 114 28
  627.5319 2798 689
  628.5355 896 220
  628.5798 110 27
  629.5362 164 40
  694.1669 126 31
  751.5239 2824 695
  752.5253 744 183
  753.5236 220 54
  810.597 1488 366
//
