ACCESSION: BLI006723
RECORD_TITLE: PG(16:0/18:2(9Z,12Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 67
CH$NAME: PG(16:0/18:2(9Z,12Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H75O10P
CH$EXACT_MASS: 746.5098
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C40H75O10P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-40(44)50-38(36-49-51(45,46)48-34-37(42)33-41)35-47-39(43)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h11,13,17-18,37-38,41-42H,3-10,12,14-16,19-36H2,1-2H3,(H,45,46)/b13-11-,18-17-/t37-,38+/m0/s1
CH$LINK: INCHIKEY ATBOMIWRCZXYSZ-WLGRLVTESA-N
CH$LINK: CHEMSPIDER 24768074
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.404 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3473
MS$FOCUSED_ION: PRECURSOR_M/Z 769.499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0900030000-92155f228a576982cc0f
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.0863 284 34
  97.1013 184 22
  109.1012 146 17
  149.0238 284 34
  167.035 212 25
  172.22 124 15
  177.2547 104 12
  188.0588 104 12
  195.0028 8156 999
  196.0078 146 17
  239.2318 112 13
  263.2309 102 12
  285.5465 100 12
  338.2753 126 15
  507.2653 138 16
  575.5043 1326 162
  576.5059 568 69
  577.5082 322 39
  578.5103 614 75
  597.4837 744 91
  598.4846 380 46
  769.5001 418 51
//
