ACCESSION: BLI004902
RECORD_TITLE: PS(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 49
CH$NAME: PS(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H76NO10P
CH$EXACT_MASS: 761.5207
CH$SMILES: [H][C@](N)(COP(O)(=O)OC[C@@]([H])(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC\C=C/CCCCCCCC)C(O)=O
CH$IUPAC: InChI=1S/C40H76NO10P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(43)51-36(34-49-52(46,47)50-35-37(41)40(44)45)33-48-38(42)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,36-37H,3-16,19-35,41H2,1-2H3,(H,44,45)(H,46,47)/b18-17-/t36-,37+/m1/s1
CH$LINK: INCHIKEY OIWCYIUQAVBPGV-DAQGAKHBSA-N
CH$LINK: CHEMSPIDER 4446618
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.305 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3471
MS$FOCUSED_ION: PRECURSOR_M/Z 762.528
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0000090100-3ab374a35f26f0478fbc
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  141.1643 166 2
  258.5262 100 1
  305.9495 100 1
  313.2722 236 3
  315.154 140 2
  322.0863 120 1
  326.2701 96 1
  339.2911 178 2
  340.2894 110 1
  341.4661 112 1
  352.2856 426 6
  354.2911 128 2
  419.2595 116 1
  457.3354 98 1
  465.2929 98 1
  466.4216 110 1
  473.5051 98 1
  480.2694 158 2
  480.366 104 1
  481.2766 114 1
  485.3046 114 1
  486.295 106 1
  487.4267 144 2
  498.2825 362 5
  499.2827 168 2
  505.587 136 2
  506.2864 368 5
  506.4115 100 1
  507.3005 118 1
  524.2943 262 4
  525.1458 102 1
  551.5029 114 1
  570.1219 106 1
  576.3001 118 1
  576.4026 214 3
  576.502 98 1
  576.5488 102 1
  576.9836 120 1
  577.5184 62960 999
  578.522 18304 290
  579.5249 2216 35
  762.5264 16090 255
//
