ACCESSION: BLI004223
RECORD_TITLE: PE(18:0/18:2(9Z,12Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 42
CH$NAME: PE(18:0/18:2(9Z,12Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H78NO8P
CH$EXACT_MASS: 743.5465
CH$SMILES: C(CCCCCCCCCC)CCCCCCC(=O)OC[C@H](COP(=O)(OCCN)O)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
CH$IUPAC: InChI=1S/C41H78NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h12,14,18,20,39H,3-11,13,15-17,19,21-38,42H2,1-2H3,(H,45,46)/b14-12-,20-18-/t39-/m1/s1
CH$LINK: INCHIKEY YDTWOEYVDRKKCR-KNERPIHHSA-N
CH$LINK: CHEMSPIDER 7825699
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.677 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 744.5528
MS$FOCUSED_ION: PRECURSOR_M/Z 766.5357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-024i-0900006300-59c1bece0b12f3d537e1
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  97.0647 128 30
  102.0918 120 28
  104.0703 108 26
  110.3098 102 24
  115.0755 112 27
  120.9664 2126 513
  137.0973 110 26
  138.978 198 47
  164.0092 4134 999
  263.2375 104 25
  267.2667 132 31
  439.2218 188 45
  443.2557 128 30
  461.2625 100 24
  603.5327 1438 347
  604.5358 562 135
  625.5161 2172 524
  626.5187 908 219
  643.5233 150 36
  723.4902 1548 374
  724.4971 498 120
  766.5359 574 138
//
