ACCESSION: BLI004423
RECORD_TITLE: PE(18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 44
CH$NAME: PE(18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C45H78NO8P
CH$EXACT_MASS: 791.5465
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C45H78NO8P/c1-3-5-7-9-11-13-15-17-19-20-21-22-24-26-28-30-32-34-36-38-45(48)54-43(42-53-55(49,50)52-40-39-46)41-51-44(47)37-35-33-31-29-27-25-23-18-16-14-12-10-8-6-4-2/h5,7,11,13,17,19,21-22,26,28,32,34,43H,3-4,6,8-10,12,14-16,18,20,23-25,27,29-31,33,35-42,46H2,1-2H3,(H,49,50)/b7-5-,13-11-,19-17-,22-21-,28-26-,34-32-/t43-/m1/s1
CH$LINK: INCHIKEY XYYHNDVKALDFHQ-OXHZBIAZSA-N
CH$LINK: CHEMSPIDER 7825748
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.100 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3469
MS$FOCUSED_ION: PRECURSOR_M/Z 814.5357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-00di-0500109310-7fe551624ad2de49af75
PK$NUM_PEAK: 20
PK$PEAK: m/z int. rel.int.
  120.9665 502 177
  145.9969 110 38
  164.0083 2000 708
  171.1379 118 41
  172.143 114 40
  205.0344 116 41
  443.2476 154 54
  469.3283 110 38
  486.1492 114 40
  487.2212 148 52
  488.2315 196 69
  505.2321 136 48
  651.5344 302 106
  652.535 178 63
  673.517 2822 999
  674.5182 1448 512
  675.527 140 49
  771.49 1262 446
  772.4949 472 167
  814.5344 792 280
//
