ACCESSION: BLI005641
RECORD_TITLE: PA(16:0/16:0); LC-ESI-QTOF; MS2; CE: 10; R=; [M+NH4]+
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 56
CH$NAME: PA(16:0/16:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C35H69O8P
CH$EXACT_MASS: 648.4730
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C35H69O8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-34(36)41-31-33(32-42-44(38,39)40)43-35(37)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33H,3-32H2,1-2H3,(H2,38,39,40)/t33-/m1/s1
CH$LINK: CAS 7091-44-3
CH$LINK: CHEBI 73246
CH$LINK: LIPIDMAPS LMGP10010027
CH$LINK: PUBCHEM CID:446066
CH$LINK: INCHIKEY PORPENFLTBBHSG-MGBGTMOVSA-N
CH$LINK: CHEMSPIDER 393518
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.116 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3461
MS$FOCUSED_ION: PRECURSOR_M/Z 666.5068
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0uxr-0000096000-045d9623153aa0b58775
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  393.2375 110 43
  447.3458 96 38
  469.3291 174 69
  469.3539 100 39
  530.4288 100 39
  551.5038 2516 999
  552.5055 986 391
  553.5065 114 45
  634.3654 114 45
  649.4812 164 65
  650.4782 158 62
  666.5057 2328 924
//
