ACCESSION: BLI005742
RECORD_TITLE: PA(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M+NH4]+
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 57
CH$NAME: PA(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C37H71O8P
CH$EXACT_MASS: 674.4887
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(O)=O)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C37H71O8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-37(39)45-35(34-44-46(40,41)42)33-43-36(38)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,35H,3-16,19-34H2,1-2H3,(H2,40,41,42)/b18-17-/t35-/m1/s1
CH$LINK: CHEBI 64844
CH$LINK: LIPIDMAPS LMGP10010032
CH$LINK: PUBCHEM CID:5283523
CH$LINK: INCHIKEY OPVZUEPSMJNLOM-QEJMHMKOSA-N
CH$LINK: CHEMSPIDER 4446637
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.120 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3461
MS$FOCUSED_ION: PRECURSOR_M/Z 692.5225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0000190000-e225f4a047fb50c4f951
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  208.3777 108 13
  265.2503 96 11
  393.239 264 32
  413.0205 96 11
  419.2555 208 25
  447.3477 134 16
  469.3289 800 97
  470.3325 194 23
  471.3332 108 13
  517.3728 100 12
  573.3646 116 14
  577.5192 8226 999
  578.5217 2594 315
  579.5264 474 57
  675.498 296 35
  692.5198 164 19
//
