ACCESSION: BLI005103
RECORD_TITLE: PS(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 51
CH$NAME: PS(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H74NO10P
CH$EXACT_MASS: 783.5050
CH$SMILES: [H][C@](COP(OC[C@@](COC(CCCCCCCCCCCCCCC)=O)(OC(CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)=O)[H])(=O)O)(C(O)=O)N
CH$IUPAC: InChI=1S/C42H74NO10P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-41(45)53-38(36-51-54(48,49)52-37-39(43)42(46)47)35-50-40(44)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,38-39H,3-10,12,14-16,19,21,23-25,27,29-37,43H2,1-2H3,(H,46,47)(H,48,49)/b13-11-,18-17-,22-20-,28-26-/t38-,39+/m1/s1
CH$LINK: INCHIKEY DKLQKRSJZISZKW-KNFJROLASA-N
CH$LINK: CHEMSPIDER 24823090
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.044 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3466
MS$FOCUSED_ION: PRECURSOR_M/Z 784.5123
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-01ot-1628092000-63334da964100ab0cefb
PK$NUM_PEAK: 95
PK$PEAK: m/z int. rel.int.
  95.0866 2184 110
  97.0659 398 20
  97.1011 650 32
  99.1176 224 11
  105.0705 1276 64
  107.0852 578 29
  109.0646 98 4
  109.1016 1206 60
  111.1173 294 14
  113.1318 158 7
  115.0757 148 7
  117.0698 440 22
  118.0743 100 5
  118.2634 98 4
  119.086 1006 50
  121.0627 156 7
  121.1011 678 34
  122.1066 122 6
  123.0798 310 15
  123.1167 654 32
  125.0966 108 5
  125.1317 350 17
  129.0694 434 21
  131.0871 238 11
  133.1004 982 49
  133.2245 110 5
  135.118 288 14
  137.1325 356 17
  142.0482 108 5
  143.0867 294 14
  145.1027 160 8
  147.1176 292 14
  149.0249 136 6
  151.1493 196 9
  155.0112 588 29
  157.101 176 8
  161.0956 160 8
  161.1339 210 10
  163.1488 202 10
  169.1021 134 6
  171.1223 224 11
  173.1331 130 6
  175.1486 292 14
  185.1315 232 11
  187.1497 402 20
  189.1635 234 11
  199.1473 126 6
  203.1454 100 5
  203.179 1390 70
  204.1807 270 13
  219.5 110 5
  221.2253 130 6
  239.2361 938 47
  240.2385 204 10
  241.1937 246 12
  242.1948 156 7
  245.2274 110 5
  257.4272 102 5
  260.0503 124 6
  267.2077 112 5
  269.2255 868 43
  270.2287 146 7
  287.2327 218 10
  288.2801 96 4
  298.9771 114 5
  310.0282 98 4
  311.2596 158 7
  313.273 13028 656
  314.2764 2194 110
  315.2792 182 9
  326.2694 508 25
  337.2346 102 5
  339.2893 112 5
  343.2604 176 8
  361.273 598 30
  362.2739 286 14
  367.2827 696 35
  368.2895 124 6
  372.0881 104 5
  374.2693 740 37
  375.2752 412 20
  393.2402 802 40
  463.279 104 5
  469.3279 454 22
  480.27 430 21
  530.1108 96 4
  545.2092 98 4
  549.43 114 5
  553.196 120 6
  562.9612 100 5
  571.2626 96 4
  598.9825 104 5
  599.502 19818 999
  600.5065 5806 292
  601.5082 762 38
//
