ACCESSION: BLI005543
RECORD_TITLE: PA(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+NH4]+
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 55
CH$NAME: PA(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C31H61O8P
CH$EXACT_MASS: 592.4104
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C31H61O8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-30(32)37-27-29(28-38-40(34,35)36)39-31(33)26-24-22-20-18-16-14-12-10-8-6-4-2/h29H,3-28H2,1-2H3,(H2,34,35,36)/t29-/m1/s1
CH$LINK: CHEBI 84266
CH$LINK: LIPIDMAPS LMGP10010026
CH$LINK: PUBCHEM CID:9547169
CH$LINK: INCHIKEY OZSITQMWYBNPMW-GDLZYMKVSA-N
CH$LINK: CHEMSPIDER 7826112
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.365 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3467
MS$FOCUSED_ION: PRECURSOR_M/Z 610.4442
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-4430900000-b669451d5ee1ce5f1426
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  95.0361 134 28
  95.0858 1982 425
  97.1014 634 136
  99.1176 228 48
  109.1014 1082 232
  110.1057 142 30
  111.1171 742 159
  123.1168 234 50
  148.1146 128 27
  149.0287 124 26
  155.01 480 103
  190.0933 106 22
  211.205 1514 325
  212.2083 518 111
  285.2435 288 61
  365.2076 120 25
  495.4395 4652 999
  496.4459 1104 237
  497.4491 224 48
//
