ACCESSION: BLI006303
RECORD_TITLE: PG(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 63
CH$NAME: PG(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C34H67O10P
CH$EXACT_MASS: 666.4472
CH$SMILES: C([C@H](CO)O)OP(=O)(O)OC[C@H](OC(CCCCCCCCCCCCC)=O)COC(CCCCCCCCCCCCC)=O
CH$IUPAC: InChI=1S/C34H67O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-33(37)41-29-32(30-43-45(39,40)42-28-31(36)27-35)44-34(38)26-24-22-20-18-16-14-12-10-8-6-4-2/h31-32,35-36H,3-30H2,1-2H3,(H,39,40)/t31-,32+/m0/s1
CH$LINK: INCHIKEY BPHQZTVXXXJVHI-AJQTZOPKSA-N
CH$LINK: CHEMSPIDER 2497496
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.622 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 684.4805
MS$FOCUSED_ION: PRECURSOR_M/Z 667.4545
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-4320900000-d76bae9974da335e4e90
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  95.0861 7932 436
  97.1013 2402 132
  99.1173 726 39
  109.1013 3166 174
  111.1171 1438 79
  113.1321 348 19
  123.1172 2128 117
  127.1477 244 13
  137.1324 1178 64
  151.1471 172 9
  155.0116 100 5
  193.194 372 20
  211.2059 5048 277
  212.2104 692 38
  285.2411 1958 107
  286.2469 322 17
  421.2339 122 6
  453.3992 102 5
  472.1897 130 7
  495.4409 18142 999
  496.4442 5532 304
  497.4478 628 34
  498.451 138 7
//
