ACCESSION: BLI007123
RECORD_TITLE: PG(18:0/18:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 71
CH$NAME: PG(18:0/18:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H83O10P
CH$EXACT_MASS: 778.5724
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C42H83O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-41(45)49-37-40(38-51-53(47,48)50-36-39(44)35-43)52-42(46)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h39-40,43-44H,3-38H2,1-2H3,(H,47,48)/t39-,40+/m0/s1
CH$LINK: INCHIKEY FVJZSBGHRPJMMA-IOLBBIBUSA-N
CH$LINK: CHEMSPIDER 24768101
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.379 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3467
MS$FOCUSED_ION: PRECURSOR_M/Z 801.5616
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0900002000-a2c718f26bb327b04479
PK$NUM_PEAK: 21
PK$PEAK: m/z int. rel.int.
  97.1016 146 13
  105.0705 104 9
  139.1307 96 8
  176.9947 144 13
  194.219 98 9
  195.0026 10776 999
  196.0049 284 26
  267.2673 104 9
  341.308 126 11
  426.247 114 10
  443.2558 120 11
  469.3303 130 12
  517.305 132 12
  607.5651 964 89
  608.5704 532 49
  609.5696 400 37
  610.572 462 42
  611.5764 152 14
  629.551 502 46
  647.551 126 11
  801.5592 838 77
//
