ACCESSION: BLI003602
RECORD_TITLE: PE(16:0/18:2(9Z,12Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 36
CH$NAME: PE(16:0/18:2(9Z,12Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C39H74NO8P
CH$EXACT_MASS: 715.5152
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C39H74NO8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(42)48-37(36-47-49(43,44)46-34-33-40)35-45-38(41)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h11,13,17-18,37H,3-10,12,14-16,19-36,40H2,1-2H3,(H,43,44)/b13-11-,18-17-/t37-/m1/s1
CH$LINK: INCHIKEY HBZNVZIRJWODIB-NHCUFCNUSA-N
CH$LINK: CHEMSPIDER 7825697
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.631 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 716.5204
MS$FOCUSED_ION: PRECURSOR_M/Z 716.5225
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0000090300-3c54f60e221ad4b0b88d
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  109.1001 158 1
  137.1334 140 1
  239.2352 196 1
  282.2808 192 1
  306.2791 860 6
  313.2747 226 1
  319.2617 170 1
  337.2728 692 5
  393.237 146 1
  418.273 292 2
  436.2824 472 3
  454.2935 772 5
  460.2815 480 3
  478.2888 252 1
  574.3195 174 1
  574.4503 192 1
  574.4861 174 1
  574.53 186 1
  574.5688 194 1
  574.9723 246 1
  575.5024 138076 999
  576.5057 44370 321
  577.5089 6150 44
  578.5087 258 1
  716.5208 68190 493
//
