ACCESSION: BLI000322
RECORD_TITLE: PC(16:0/16:0); LC-ESI-QTOF; MS2; CE: 20; R=; [M+Na]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 3
CH$NAME: PC(16:0/16:0)
CH$NAME: Colfosceril palmitate
CH$NAME: [(2R)-2,3-di(hexadecanoyloxy)propyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H80NO8P
CH$EXACT_MASS: 733.5622
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C40H80NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-39(42)46-36-38(37-48-50(44,45)47-35-34-41(3,4)5)49-40(43)33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h38H,6-37H2,1-5H3/t38-/m1/s1
CH$LINK: CHEBI 72999
CH$LINK: PUBCHEM CID:452110
CH$LINK: INCHIKEY KILNVBDSWZSGLL-KXQOOQHDSA-N
CH$LINK: CHEMSPIDER 398235
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.249 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 734.5687
MS$FOCUSED_ION: PRECURSOR_M/Z 756.5514
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a4i-0000000900-57b86244cfdc6981ce7c
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  146.9814 138 14
  330.2735 96 9
  697.4795 264 26
  756.5502 9794 999
//
