ACCESSION: BLI003322
RECORD_TITLE: PE(15:0/15:0); LC-ESI-QTOF; MS2; CE: 20; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 33
CH$NAME: PE(15:0/15:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C35H70NO8P
CH$EXACT_MASS: 663.4839
CH$SMILES: [C@](COC(=O)CCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCC)([H])COP(OCCN)(O)=O
CH$IUPAC: InChI=1S/C35H70NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-34(37)41-31-33(32-43-45(39,40)42-30-29-36)44-35(38)28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33H,3-32,36H2,1-2H3,(H,39,40)/t33-/m1/s1
CH$LINK: INCHIKEY SKVKIGSFTGVBOX-MGBGTMOVSA-N
CH$LINK: CHEMSPIDER 7825757
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.325 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 664.4907
MS$FOCUSED_ION: PRECURSOR_M/Z 686.4731
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-000i-0000019000-f7dc70962b03ceada1f9
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  141.1267 100 10
  164.0087 624 62
  289.4835 122 12
  511.3971 986 99
  512.4009 154 15
  539.4299 144 14
  540.4336 98 9
  545.4524 166 16
  599.0349 96 9
  643.4291 268 26
  644.4262 102 10
  686.4728 9922 999
//
