ACCESSION: BLI001103
RECORD_TITLE: PC(18:0/18:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 11
CH$NAME: PC(18:0/18:0)
CH$NAME: 1,2-Distearoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2,3-di(octadecanoyloxy)propyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C44H88NO8P
CH$EXACT_MASS: 789.6248
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C44H88NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-43(46)50-40-42(41-52-54(48,49)51-39-38-45(3,4)5)53-44(47)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h42H,6-41H2,1-5H3/t42-/m1/s1
CH$LINK: CHEBI 83718
CH$LINK: PUBCHEM CID:94190
CH$LINK: INCHIKEY NRJAVPSFFCBXDT-HUESYALOSA-N
CH$LINK: CHEMSPIDER 85004
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 16.290 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 790.6315
MS$FOCUSED_ION: PRECURSOR_M/Z 790.632
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-001i-0900000000-b69ce2a31d3d174ba138
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  98.9849 436 1
  104.1076 4272 13
  124.9998 6348 19
  166.0632 432 1
  184.0728 327170 999
  186.0771 1108 3
  506.3595 1002 3
  507.3612 342 1
  524.3704 1632 4
  525.3746 360 1
  607.5641 650 1
  790.6312 9528 29
//
