ACCESSION: BLI001503
RECORD_TITLE: PC(18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 15
CH$NAME: PC(18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$NAME: 1-Octadecanoyl-2-(4Z,7Z,10Z,13Z,16Z,19Z-docosahexaenoyl)-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2-[(4Z,7Z,10Z,13Z,16Z,19Z)-docosa-4,7,10,13,16,19-hexaenoyl]oxy-3-octadecanoyloxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C48H84NO8P
CH$EXACT_MASS: 833.5935
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C48H84NO8P/c1-6-8-10-12-14-16-18-20-22-23-24-25-27-29-31-33-35-37-39-41-48(51)57-46(45-56-58(52,53)55-43-42-49(3,4)5)44-54-47(50)40-38-36-34-32-30-28-26-21-19-17-15-13-11-9-7-2/h8,10,14,16,20,22,24-25,29,31,35,37,46H,6-7,9,11-13,15,17-19,21,23,26-28,30,32-34,36,38-45H2,1-5H3/b10-8-,16-14-,22-20-,25-24-,31-29-,37-35-/t46-/m1/s1
CH$LINK: CHEBI 84829
CH$LINK: PUBCHEM CID:24778876
CH$LINK: INCHIKEY FAUYAENFVCNTAL-PFFNLMTBSA-N
CH$LINK: CHEMSPIDER 24766721
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.862 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 834.5988
MS$FOCUSED_ION: PRECURSOR_M/Z 834.6007
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-001i-0900000000-73633655700f2b65bc77
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  98.9847 830 1
  104.107 7916 14
  124.9999 10944 20
  166.0624 664 1
  184.0732 538520 999
  186.0786 1390 2
  506.3608 808 1
  524.3696 2896 5
  834.5981 20764 38
//
