ACCESSION: BLI001202
RECORD_TITLE: PC(18:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M+H]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 12
CH$NAME: PC(18:0/18:1(9Z))
CH$NAME: 1-Stearoyl-2-oleoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-3-octadecanoyloxy-2-[(Z)-octadec-9-enoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C44H86NO8P
CH$EXACT_MASS: 787.6091
CH$SMILES: O(P(OC[C@@H](COC(CCCCCCCCCCCCCCCCC)=O)OC(CCCCCCC/C=C\CCCCCCCC)=O)(=O)[O-])CC[N+](C)(C)C
CH$IUPAC: InChI=1S/C44H86NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-43(46)50-40-42(41-52-54(48,49)51-39-38-45(3,4)5)53-44(47)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h21,23,42H,6-20,22,24-41H2,1-5H3/b23-21-/t42-/m1/s1
CH$LINK: CHEBI 75034
CH$LINK: PUBCHEM CID:24778825
CH$LINK: INCHIKEY ATHVAWFAEPLPPQ-VRDBWYNSSA-N
CH$LINK: CHEMSPIDER 24766704
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.323 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 788.6151
MS$FOCUSED_ION: PRECURSOR_M/Z 788.6164
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-000i-0100000900-a3ad1570728c6d642196
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  104.1073 804 2
  125.0002 794 2
  184.0725 62392 169
  787.6019 524 1
  788.6165 368670 999
//
