ACCESSION: BLI004723
RECORD_TITLE: PS(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 47
CH$NAME: PS(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C34H66NO10P
CH$EXACT_MASS: 679.4424
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@H](N)C(O)=O)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C34H66NO10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-32(36)42-27-30(28-43-46(40,41)44-29-31(35)34(38)39)45-33(37)26-24-22-20-18-16-14-12-10-8-6-4-2/h30-31H,3-29,35H2,1-2H3,(H,38,39)(H,40,41)/t30-,31+/m1/s1
CH$LINK: INCHIKEY WKJDWDLHIOUPPL-JSOSNVBQSA-N
CH$LINK: CHEMSPIDER 110272
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.398 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 680.449
MS$FOCUSED_ION: PRECURSOR_M/Z 702.4317
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a4i-0190200000-a66679655e9d553351fa
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  95.0866 144 37
  99.1165 98 25
  120.9662 608 159
  133.0824 126 33
  207.9971 3808 999
  209.0011 110 28
  211.2054 100 26
  387.1896 130 34
  456.3517 96 25
  466.3195 110 28
  495.4413 708 185
  496.4452 304 79
  515.3914 96 25
  517.424 222 58
//
