ACCESSION: BLI005123
RECORD_TITLE: PS(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 51
CH$NAME: PS(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H74NO10P
CH$EXACT_MASS: 783.5050
CH$SMILES: [H][C@](COP(OC[C@@](COC(CCCCCCCCCCCCCCC)=O)(OC(CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)=O)[H])(=O)O)(C(O)=O)N
CH$IUPAC: InChI=1S/C42H74NO10P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-41(45)53-38(36-51-54(48,49)52-37-39(43)42(46)47)35-50-40(44)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,38-39H,3-10,12,14-16,19,21,23-25,27,29-37,43H2,1-2H3,(H,46,47)(H,48,49)/b13-11-,18-17-,22-20-,28-26-/t38-,39+/m1/s1
CH$LINK: INCHIKEY DKLQKRSJZISZKW-KNFJROLASA-N
CH$LINK: CHEMSPIDER 24823090
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.060 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3463
MS$FOCUSED_ION: PRECURSOR_M/Z 806.4943
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a4i-0290001000-45c3578b307a87b33580
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  110.0227 132 34
  115.0753 144 37
  120.9659 444 115
  145.0543 110 28
  149.022 184 47
  205.5009 100 25
  207.9975 3844 999
  216.0552 102 26
  313.2727 220 57
  470.3299 120 31
  485.2946 98 25
  599.499 264 68
  621.4846 726 188
  622.4865 96 24
  719.4555 166 43
  806.4962 180 46
//
