ACCESSION: BLI003523
RECORD_TITLE: PE(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 35
CH$NAME: PE(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C39H76NO8P
CH$EXACT_MASS: 717.5309
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C39H76NO8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(42)48-37(36-47-49(43,44)46-34-33-40)35-45-38(41)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,37H,3-16,19-36,40H2,1-2H3,(H,43,44)/b18-17-/t37-/m1/s1
CH$LINK: INCHIKEY FHQVHHIBKUMWTI-OTMQOFQLSA-N
CH$LINK: CHEMSPIDER 4446615
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.550 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 718.5372
MS$FOCUSED_ION: PRECURSOR_M/Z 740.5201
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-03dj-0900052000-3276bb5a8321b7d30a29
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  95.0859 306 35
  96.0906 134 15
  97.1014 220 25
  103.0268 98 11
  109.1016 318 36
  115.075 102 11
  120.9661 3858 442
  125.1307 108 12
  133.281 110 12
  138.9796 132 15
  145.9972 322 36
  164.0086 8716 999
  165.0106 202 23
  166.5609 96 11
  182.0178 218 24
  239.2342 144 16
  265.2526 104 11
  266.2532 118 13
  415.2266 108 12
  416.2195 142 16
  433.231 102 11
  441.2361 558 63
  555.5643 106 12
  577.5203 2940 336
  578.5221 966 110
  579.5342 212 24
  599.5012 5128 587
  600.5049 1124 128
  601.512 198 22
  617.5122 162 18
  618.5097 100 11
  697.477 1778 203
  698.4797 542 62
  740.5213 784 89
//
