ACCESSION: BLI000223
RECORD_TITLE: PC(15:0/15:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 2
CH$NAME: PC(15:0/15:0)
CH$NAME: 1,2-Dipentadecanoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2,3-di(pentadecanoyloxy)propyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C38H76NO8P
CH$EXACT_MASS: 705.5309
CH$SMILES: CCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C38H76NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-37(40)44-34-36(35-46-48(42,43)45-33-32-39(3,4)5)47-38(41)31-29-27-25-23-21-19-17-15-13-11-9-7-2/h36H,6-35H2,1-5H3/t36-/m1/s1
CH$LINK: CHEBI 86088
CH$LINK: PUBCHEM CID:24778654
CH$LINK: INCHIKEY LJARBVLDSOWRJT-PSXMRANNSA-N
CH$LINK: CHEMSPIDER 24766610
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.982 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 706.5371
MS$FOCUSED_ION: PRECURSOR_M/Z 728.5201
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0900082100-0d365eff5879c8259b0e
PK$NUM_PEAK: 26
PK$PEAK: m/z int. rel.int.
  95.086 224 30
  109.1024 120 16
  115.0758 128 17
  123.116 130 17
  133.0892 96 12
  137.1317 102 13
  145.9801 102 13
  146.1099 114 15
  146.982 7438 999
  147.986 122 16
  148.986 132 17
  148.9985 116 15
  164.992 332 44
  184.0717 264 35
  225.2193 140 18
  427.2212 534 71
  464.3176 116 15
  478.5743 106 14
  523.4711 2392 321
  524.4762 1008 135
  545.4539 3714 498
  546.4574 1048 140
  547.458 160 21
  669.4481 1690 226
  670.4464 868 116
  728.5193 1190 159
//
