ACCESSION: BLI006043
RECORD_TITLE: PA(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+NH4]+
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 60
CH$NAME: PA(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H69O8P
CH$EXACT_MASS: 720.4730
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C41H69O8P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-41(43)49-39(38-48-50(44,45)46)37-47-40(42)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h5,7,11,13,17-18,20-21,24,26,30,32,39H,3-4,6,8-10,12,14-16,19,22-23,25,27-29,31,33-38H2,1-2H3,(H2,44,45,46)/b7-5-,13-11-,18-17-,21-20-,26-24-,32-30-/t39-/m1/s1
CH$LINK: CHEBI 83785
CH$LINK: LIPIDMAPS LMGP10010038
CH$LINK: PUBCHEM CID:24779561
CH$LINK: INCHIKEY NXXSEGVRTTVEEI-QPKMWZFCSA-N
CH$LINK: CHEMSPIDER 24823113
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.446 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3455
MS$FOCUSED_ION: PRECURSOR_M/Z 738.5068
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0229-1922004000-82492be6dc5010fddbe4
PK$NUM_PEAK: 32
PK$PEAK: m/z int. rel.int.
  97.1022 210 157
  98.9859 208 156
  107.0848 128 96
  114.1736 122 91
  117.0701 188 141
  117.5021 100 75
  119.0857 292 219
  123.1154 122 91
  131.083 250 187
  141.0697 104 78
  143.0851 128 96
  149.0236 330 247
  155.0109 374 280
  158.3745 110 82
  169.0988 188 141
  171.1363 188 141
  173.0204 146 109
  173.1333 166 124
  189.1249 102 76
  195.1245 104 78
  201.1641 110 82
  213.1618 224 168
  223.1488 100 75
  269.2245 178 133
  293.2268 180 135
  311.2312 142 106
  313.2716 576 432
  371.2415 100 75
  393.2381 156 117
  469.3305 186 139
  623.5009 1332 999
  624.5078 246 184
//
