ACCESSION: BLI004203
RECORD_TITLE: PE(18:0/18:2(9Z,12Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 42
CH$NAME: PE(18:0/18:2(9Z,12Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H78NO8P
CH$EXACT_MASS: 743.5465
CH$SMILES: C(CCCCCCCCCC)CCCCCCC(=O)OC[C@H](COP(=O)(OCCN)O)OC(=O)CCCCCCC/C=C\C/C=C\CCCCC
CH$IUPAC: InChI=1S/C41H78NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h12,14,18,20,39H,3-11,13,15-17,19,21-38,42H2,1-2H3,(H,45,46)/b14-12-,20-18-/t39-/m1/s1
CH$LINK: INCHIKEY YDTWOEYVDRKKCR-KNERPIHHSA-N
CH$LINK: CHEMSPIDER 7825699
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.758 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 744.553
MS$FOCUSED_ION: PRECURSOR_M/Z 744.5538
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0udi-1200009000-a1dff62b8dd477801873
PK$NUM_PEAK: 96
PK$PEAK: m/z int. rel.int.
  95.0861 14404 117
  97.0659 692 5
  97.1019 6548 53
  99.0812 702 5
  99.1174 1650 13
  100.123 140 1
  101.0605 140 1
  105.0703 556 4
  107.0859 1732 14
  109.1015 7730 62
  111.0814 284 2
  111.117 2864 23
  113.0974 226 1
  113.1325 680 5
  119.0863 444 3
  121.1014 1954 15
  123.1166 5500 44
  124.0169 294 2
  125.0967 430 3
  125.1328 632 5
  127.1475 176 1
  133.1016 978 7
  135.1174 1398 11
  136.119 258 2
  137.1326 2482 20
  139.1112 346 2
  139.1481 194 1
  141.1641 366 2
  147.1176 586 4
  148.1189 164 1
  149.1333 1210 9
  151.1486 720 5
  152.1528 138 1
  153.1279 424 3
  155.0097 208 1
  155.1806 206 1
  159.1175 226 1
  161.133 994 8
  163.1478 1020 8
  165.1259 134 1
  165.1647 448 3
  167.18 232 1
  169.1954 154 1
  175.1486 976 7
  177.1632 320 2
  179.1423 206 1
  186.4556 158 1
  189.1628 410 3
  191.1775 158 1
  193.1952 256 2
  207.1756 134 1
  213.1615 132 1
  230.4593 142 1
  235.1676 198 1
  245.2259 1264 10
  246.2305 236 1
  249.1884 138 1
  249.2584 762 6
  263.2364 5632 45
  264.2388 610 4
  267.2673 5132 41
  268.2716 662 5
  273.2583 168 1
  301.2521 130 1
  306.2791 3084 25
  307.2804 704 5
  310.3103 900 7
  311.3147 204 1
  319.2625 1268 10
  320.2656 372 3
  323.2915 256 2
  337.274 2428 19
  338.2761 340 2
  341.3046 2750 22
  342.3074 420 3
  421.2732 320 2
  446.3032 212 1
  464.3164 370 3
  473.6001 132 1
  482.3239 406 3
  531.0324 126 1
  567.1283 146 1
  575.5482 128 1
  601.1022 130 1
  602.2275 142 1
  602.2916 138 1
  602.3765 250 2
  602.4478 164 1
  602.5192 250 2
  602.5895 194 1
  602.9435 152 1
  603.0004 252 2
  603.5345 122934 999
  604.5377 36654 297
  605.5411 4630 37
  606.5416 346 2
//
