ACCESSION: BLI004122
RECORD_TITLE: PE(18:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 41
CH$NAME: PE(18:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H80NO8P
CH$EXACT_MASS: 745.5622
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C41H80NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-40(43)47-37-39(38-49-51(45,46)48-36-35-42)50-41(44)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h18,20,39H,3-17,19,21-38,42H2,1-2H3,(H,45,46)/b20-18-/t39-/m1/s1
CH$LINK: INCHIKEY JQKOHRZNEOQNJE-DJEJVYNPSA-N
CH$LINK: CHEMSPIDER 7825692
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.481 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 746.5693
MS$FOCUSED_ION: PRECURSOR_M/Z 768.5514
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-014i-0000000900-7443103fa8765a2066dc
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  164.0098 280 22
  447.3463 288 22
  448.3482 102 8
  469.3255 140 11
  725.5052 240 19
  726.514 110 8
  768.5503 12568 999
//
