ACCESSION: BLI000423
RECORD_TITLE: PC(16:0/18:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 4
CH$NAME: PC(16:0/18:0)
CH$NAME: 1-Hexadecanoyl-2-octadecanoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-3-hexadecanoyloxy-2-octadecanoyloxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H84NO8P
CH$EXACT_MASS: 761.5935
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C42H84NO8P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-42(45)51-40(39-50-52(46,47)49-37-36-43(3,4)5)38-48-41(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h40H,6-39H2,1-5H3/t40-/m1/s1
CH$LINK: CHEBI 73000
CH$LINK: PUBCHEM CID:24778686
CH$LINK: INCHIKEY PZNPLUBHRSSFHT-RRHRGVEJSA-N
CH$LINK: CHEMSPIDER 24766643
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 15.312 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 762.5986
MS$FOCUSED_ION: PRECURSOR_M/Z 784.5827
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0f92-0900026600-bec395bc099a73bbac4b
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  146.9822 4726 999
  164.9895 170 35
  184.0727 182 38
  469.2628 162 34
  478.3278 150 31
  579.5344 1206 254
  580.5353 366 77
  581.5399 110 23
  601.5142 2418 511
  602.5184 782 165
  603.5239 206 43
  725.5079 1940 410
  726.5103 556 117
  784.5804 1412 298
//
