ACCESSION: BLI006823
RECORD_TITLE: PG(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 68
CH$NAME: PG(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H75O10P
CH$EXACT_MASS: 770.5098
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C42H75O10P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-42(46)52-40(38-51-53(47,48)50-36-39(44)35-43)37-49-41(45)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,39-40,43-44H,3-10,12,14-16,19,21,23-25,27,29-38H2,1-2H3,(H,47,48)/b13-11-,18-17-,22-20-,28-26-/t39-,40+/m0/s1
CH$LINK: INCHIKEY FBAPNCMXWMGHJY-NYWCEQGFSA-N
CH$LINK: CHEMSPIDER 24768079
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.170 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3465
MS$FOCUSED_ION: PRECURSOR_M/Z 793.499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0901015000-31d0d854c9e02df28ceb
PK$NUM_PEAK: 19
PK$PEAK: m/z int. rel.int.
  97.065 126 26
  154.0051 96 19
  195.0027 4828 999
  196.0041 134 27
  239.238 114 23
  247.026 96 19
  313.2724 598 123
  314.2782 116 24
  537.2616 112 23
  572.006 98 20
  599.5021 658 136
  600.5052 444 91
  601.5105 444 91
  602.5104 382 79
  603.5161 120 24
  621.485 1286 266
  622.49 472 97
  639.4993 148 30
  793.4968 450 93
//
