ACCESSION: BLI003223
RECORD_TITLE: PE(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 32
CH$NAME: PE(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C33H66NO8P
CH$EXACT_MASS: 635.4526
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C33H66NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-32(35)39-29-31(30-41-43(37,38)40-28-27-34)42-33(36)26-24-22-20-18-16-14-12-10-8-6-4-2/h31H,3-30,34H2,1-2H3,(H,37,38)/t31-/m1/s1
CH$LINK: INCHIKEY NEZDNQCXEZDCBI-WJOKGBTCSA-N
CH$LINK: CHEMSPIDER 8028021
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.960 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 636.4601
MS$FOCUSED_ION: PRECURSOR_M/Z 658.4418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-02ft-1901740000-f825178966e064c1368e
PK$NUM_PEAK: 42
PK$PEAK: m/z int. rel.int.
  95.0865 824 190
  97.0655 98 22
  97.1021 178 41
  99.1166 220 50
  109.1006 272 62
  120.9664 3652 844
  133.0849 108 24
  138.9767 324 74
  141.1275 680 157
  142.124 96 22
  145.9989 360 83
  164.0091 4318 999
  182.0227 154 35
  211.2063 590 136
  260.086 126 29
  283.1183 114 26
  307.2232 98 22
  343.2471 362 83
  349.0408 108 24
  357.2707 112 25
  360.0728 106 24
  387.1921 394 91
  388.1892 186 43
  399.3113 108 24
  405.2031 262 60
  466.1305 96 22
  483.3386 122 28
  483.3687 2348 543
  484.3745 604 139
  485.3732 114 26
  495.4406 3134 725
  496.445 1184 273
  497.4453 192 44
  517.4225 2670 617
  518.4253 882 204
  519.4276 118 27
  535.4305 168 38
  539.429 842 194
  540.4358 332 76
  615.3986 278 64
  616.4029 140 32
  658.4416 150 34
//
