ACCESSION: BLI006323
RECORD_TITLE: PG(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 63
CH$NAME: PG(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C34H67O10P
CH$EXACT_MASS: 666.4472
CH$SMILES: C([C@H](CO)O)OP(=O)(O)OC[C@H](OC(CCCCCCCCCCCCC)=O)COC(CCCCCCCCCCCCC)=O
CH$IUPAC: InChI=1S/C34H67O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-33(37)41-29-32(30-43-45(39,40)42-28-31(36)27-35)44-34(38)26-24-22-20-18-16-14-12-10-8-6-4-2/h31-32,35-36H,3-30H2,1-2H3,(H,39,40)/t31-,32+/m0/s1
CH$LINK: INCHIKEY BPHQZTVXXXJVHI-AJQTZOPKSA-N
CH$LINK: CHEMSPIDER 2497496
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.585 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 684.4808
MS$FOCUSED_ION: PRECURSOR_M/Z 689.4364
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0910400000-d35323692b8e07307d63
PK$NUM_PEAK: 43
PK$PEAK: m/z int. rel.int.
  95.0862 1118 55
  96.0912 422 21
  97.102 554 27
  109.1021 618 30
  110.1057 250 12
  111.117 462 23
  113.3751 104 5
  123.1174 570 28
  124.1213 228 11
  137.1314 206 10
  138.0403 126 6
  159.1738 100 4
  168.4816 132 6
  171.1382 176 8
  176.9921 672 33
  184.1342 114 5
  195.0026 20044 999
  196.0067 626 31
  197.0069 250 12
  205.4974 108 5
  207.478 112 5
  211.205 1780 88
  212.2074 486 24
  213.2113 424 21
  285.2397 428 21
  287.2503 160 7
  387.1924 262 13
  461.2275 136 6
  479.2383 240 11
  480.2398 122 6
  484.3585 96 4
  495.4409 3954 197
  496.4438 2714 135
  497.4472 2408 120
  498.4497 3232 161
  499.4521 684 34
  500.4559 108 5
  517.3713 98 4
  517.4207 602 30
  518.4247 382 19
  535.428 226 11
  536.4377 118 5
  689.433 336 16
//
