ACCESSION: BLI006921
RECORD_TITLE: PG(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 10; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 69
CH$NAME: PG(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C44H75O10P
CH$EXACT_MASS: 794.5098
CH$SMILES: C([C@@](COC(CCCCCCCCCCCCCCC)=O)(OC(CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CC)=O)[H])OP(=O)(O)OC[C@@](CO)([H])O
CH$IUPAC: InChI=1S/C44H75O10P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-44(48)54-42(40-53-55(49,50)52-38-41(46)37-45)39-51-43(47)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h5,7,11,13,17-18,20-21,24,26,30,32,41-42,45-46H,3-4,6,8-10,12,14-16,19,22-23,25,27-29,31,33-40H2,1-2H3,(H,49,50)/b7-5-,13-11-,18-17-,21-20-,26-24-,32-30-/t41-,42+/m0/s1
CH$LINK: INCHIKEY HUFCXYMYEWLLHT-XNTJBMDASA-N
CH$LINK: CHEMSPIDER 24768083
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.780 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3462
MS$FOCUSED_ION: PRECURSOR_M/Z 817.499
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-014i-0000101090-6bbb34dfb34b6fd058c7
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  409.9846 102 35
  469.3225 118 41
  485.2987 178 62
  486.3123 106 37
  492.3979 110 38
  624.5106 110 38
  625.5103 226 79
  626.512 144 50
  817.4951 2832 999
//
