ACCESSION: BLI004323
RECORD_TITLE: PE(18:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 43
CH$NAME: PE(18:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C43H78NO8P
CH$EXACT_MASS: 767.5465
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C43H78NO8P/c1-3-5-7-9-11-13-15-17-19-20-22-24-26-28-30-32-34-36-43(46)52-41(40-51-53(47,48)50-38-37-44)39-49-42(45)35-33-31-29-27-25-23-21-18-16-14-12-10-8-6-4-2/h11,13,17,19,22,24,28,30,41H,3-10,12,14-16,18,20-21,23,25-27,29,31-40,44H2,1-2H3,(H,47,48)/b13-11-,19-17-,24-22-,30-28-/t41-/m1/s1
CH$LINK: INCHIKEY ANRKEHNWXKCXDB-BHFWLYLHSA-N
CH$LINK: CHEMSPIDER 4451158
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.472 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 768.5524
MS$FOCUSED_ION: PRECURSOR_M/Z 790.5357
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-01ot-0600009200-1ca794dc0c1788f41e6e
PK$NUM_PEAK: 25
PK$PEAK: m/z int. rel.int.
  117.0915 98 25
  120.9654 926 240
  133.0511 100 26
  145.9984 326 84
  149.0242 100 26
  164.0083 3140 816
  182.0162 160 41
  185.2085 112 29
  339.0368 110 28
  341.3073 206 53
  342.31 132 34
  443.2506 112 29
  444.2559 130 33
  463.2229 222 57
  506.2603 100 26
  627.5319 958 249
  629.5535 104 27
  649.5153 3842 999
  650.5178 1336 347
  651.5213 156 40
  667.5296 262 68
  668.5369 110 28
  747.4879 1038 269
  748.496 548 142
  790.5319 638 165
//
