ACCESSION: BLI003823
RECORD_TITLE: PE(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 38
CH$NAME: PE(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C43H74NO8P
CH$EXACT_MASS: 763.5152
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C43H74NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-21-22-24-26-28-30-32-34-36-43(46)52-41(40-51-53(47,48)50-38-37-44)39-49-42(45)35-33-31-29-27-25-23-16-14-12-10-8-6-4-2/h5,7,11,13,17-18,20-21,24,26,30,32,41H,3-4,6,8-10,12,14-16,19,22-23,25,27-29,31,33-40,44H2,1-2H3,(H,47,48)/b7-5-,13-11-,18-17-,21-20-,26-24-,32-30-/t41-/m1/s1
CH$LINK: INCHIKEY MPWUZHVZZKSTPV-MADBQMNMSA-N
CH$LINK: CHEMSPIDER 7825749
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.999 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 764.5204
MS$FOCUSED_ION: PRECURSOR_M/Z 786.5044
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-01ot-0600009300-2c5843480f267b9378e2
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.0861 128 28
  120.9657 1248 278
  123.1159 100 22
  137.1332 96 21
  138.976 106 23
  145.998 450 100
  152.0112 112 25
  164.0089 3152 704
  415.2227 300 67
  433.2261 126 28
  487.2219 242 54
  623.5005 884 197
  624.5034 202 45
  645.4831 4472 999
  646.487 1134 253
  647.4869 296 66
  663.4941 420 93
  664.4914 128 28
  743.4597 1804 402
  744.4611 496 110
  745.4693 118 26
  786.5034 830 185
//
