ACCESSION: BLI001322
RECORD_TITLE: PC(18:0/18:2(9Z,12Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M+Na]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 13
CH$NAME: PC(18:0/18:2(9Z,12Z))
CH$NAME: 1-Stearoyl-2-linoleoyl-sn-glycero-3-phosphatidylcholine
CH$NAME: [(2R)-2-[(9Z,12Z)-octadeca-9,12-dienoyl]oxy-3-octadecanoyloxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C44H84NO8P
CH$EXACT_MASS: 785.5935
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C44H84NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-43(46)50-40-42(41-52-54(48,49)51-39-38-45(3,4)5)53-44(47)37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h15,17,21,23,42H,6-14,16,18-20,22,24-41H2,1-5H3/b17-15-,23-21-/t42-/m1/s1
CH$LINK: CHEBI 84822
CH$LINK: PUBCHEM CID:6441487
CH$LINK: INCHIKEY FORFDCPQKJHEBF-VPUSDGANSA-N
CH$LINK: CHEMSPIDER 4945645
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.474 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 786.5992
MS$FOCUSED_ION: PRECURSOR_M/Z 808.5827
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a4i-0000000090-e3ccffbcb69a2844d400
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  146.982 118 10
  625.5178 166 15
  749.5096 260 23
  808.5813 10834 999
//
