ACCESSION: BLI005841
RECORD_TITLE: PA(16:0/18:2(9Z,12Z)); LC-ESI-QTOF; MS2; CE: 10; R=; [M+NH4]+
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 58
CH$NAME: PA(16:0/18:2(9Z,12Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C37H69O8P
CH$EXACT_MASS: 672.4730
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C37H69O8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-37(39)45-35(34-44-46(40,41)42)33-43-36(38)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h11,13,17-18,35H,3-10,12,14-16,19-34H2,1-2H3,(H2,40,41,42)/b13-11-,18-17-/t35-/m1/s1
CH$LINK: CHEBI 73259
CH$LINK: LIPIDMAPS LMGP10010023
CH$LINK: PUBCHEM CID:9547167
CH$LINK: INCHIKEY YQMUIZXKIKXZHD-UMKNCJEQSA-N
CH$LINK: CHEMSPIDER 7826110
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.142 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3457
MS$FOCUSED_ION: PRECURSOR_M/Z 690.5068
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-002f-0000349000-a4b635d30cafa8a44264
PK$NUM_PEAK: 10
PK$PEAK: m/z int. rel.int.
  438.1576 134 47
  447.3501 142 50
  448.3466 114 40
  469.3262 814 287
  485.3008 134 47
  575.5003 1504 530
  576.5039 126 44
  673.4767 516 182
  674.4827 278 98
  690.5051 2832 999
//
