ACCESSION: BLI001623
RECORD_TITLE: PC(18:1(9Z)/16:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 16
CH$NAME: PC(18:1(9Z)/16:0)
CH$NAME: 1-Oleoyl-2-palmitoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2-hexadecanoyloxy-3-[(Z)-octadec-9-enoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H82NO8P
CH$EXACT_MASS: 759.5778
CH$SMILES: CCCCCCCCCCCCCCCC(=O)O[C@H](COC(=O)CCCCCCC\C=C/CCCCCCCC)COP([O-])(=O)OCC[N+](C)(C)C
CH$IUPAC: InChI=1S/C42H82NO8P/c1-6-8-10-12-14-16-18-20-21-23-24-26-28-30-32-34-41(44)48-38-40(39-50-52(46,47)49-37-36-43(3,4)5)51-42(45)35-33-31-29-27-25-22-19-17-15-13-11-9-7-2/h20-21,40H,6-19,22-39H2,1-5H3/b21-20-/t40-/m1/s1
CH$LINK: CHEBI 74667
CH$LINK: PUBCHEM CID:24778933
CH$LINK: INCHIKEY RRVPPYNAZJRZFR-VYOBOKEXSA-N
CH$LINK: CHEMSPIDER 24766764
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.276 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 760.583
MS$FOCUSED_ION: PRECURSOR_M/Z 782.567
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0900082700-effeaf4d53ba735eec9d
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  95.0861 116 23
  107.0852 104 21
  111.1155 166 34
  133.2255 110 22
  137.1327 98 20
  146.9822 4840 999
  161.1375 126 26
  164.994 440 90
  184.0735 216 44
  441.2365 318 65
  442.2403 124 25
  500.3114 174 35
  504.3432 100 20
  577.3694 100 20
  577.5185 1194 246
  578.5185 226 46
  599.4985 4188 864
  600.5028 1446 298
  723.4935 2138 441
  724.4971 714 147
  725.496 104 21
  782.5649 1988 410
//
