ACCESSION: BLI003221
RECORD_TITLE: PE(14:0/14:0); LC-ESI-QTOF; MS2; CE: 10; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 32
CH$NAME: PE(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C33H66NO8P
CH$EXACT_MASS: 635.4526
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C33H66NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-32(35)39-29-31(30-41-43(37,38)40-28-27-34)42-33(36)26-24-22-20-18-16-14-12-10-8-6-4-2/h31H,3-30,34H2,1-2H3,(H,37,38)/t31-/m1/s1
CH$LINK: INCHIKEY NEZDNQCXEZDCBI-WJOKGBTCSA-N
CH$LINK: CHEMSPIDER 8028021
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.960 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 636.4601
MS$FOCUSED_ION: PRECURSOR_M/Z 658.4418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a4i-0000009000-3f3676ef89f82dc1e4ae
PK$NUM_PEAK: 7
PK$PEAK: m/z int. rel.int.
  164.0108 182 13
  169.1275 110 8
  483.3677 676 50
  484.37 132 9
  539.4404 316 23
  540.4319 130 9
  658.4415 13360 999
//
