ACCESSION: BLI006623
RECORD_TITLE: PG(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 66
CH$NAME: PG(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H77O10P
CH$EXACT_MASS: 748.5254
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C40H77O10P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-40(44)50-38(36-49-51(45,46)48-34-37(42)33-41)35-47-39(43)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,37-38,41-42H,3-16,19-36H2,1-2H3,(H,45,46)/b18-17-/t37-,38+/m0/s1
CH$LINK: INCHIKEY PAZGBAOHGQRCBP-HGWHEPCSSA-N
CH$LINK: CHEMSPIDER 24768073
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.364 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 766.5583
MS$FOCUSED_ION: PRECURSOR_M/Z 771.5147
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0900030000-aab6145ca06f965c9939
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  97.1003 132 9
  99.117 104 7
  101.0602 126 8
  107.0864 100 7
  111.1149 114 8
  116.5082 102 7
  133.0859 108 7
  135.1176 124 8
  149.0239 246 17
  159.5119 96 6
  162.0202 96 6
  171.1389 148 10
  176.9695 120 8
  176.9929 296 21
  189.122 102 7
  195.0029 14002 999
  196.0087 528 37
  197.0082 102 7
  239.2389 114 8
  241.1028 104 7
  248.2471 126 8
  265.2493 160 11
  267.2577 118 8
  325.1035 96 6
  325.2278 232 16
  326.2292 96 6
  340.2914 104 7
  507.2697 190 13
  515.2748 194 13
  516.2758 112 7
  577.5192 1126 80
  578.5198 1174 83
  579.5276 700 49
  580.5263 1296 92
  581.5264 468 33
  599.4998 1204 85
  617.5015 108 7
  618.5082 106 7
  771.5146 810 57
//
