ACCESSION: BLI004402
RECORD_TITLE: PE(18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 20; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 44
CH$NAME: PE(18:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C45H78NO8P
CH$EXACT_MASS: 791.5465
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C45H78NO8P/c1-3-5-7-9-11-13-15-17-19-20-21-22-24-26-28-30-32-34-36-38-45(48)54-43(42-53-55(49,50)52-40-39-46)41-51-44(47)37-35-33-31-29-27-25-23-18-16-14-12-10-8-6-4-2/h5,7,11,13,17,19,21-22,26,28,32,34,43H,3-4,6,8-10,12,14-16,18,20,23-25,27,29-31,33,35-42,46H2,1-2H3,(H,49,50)/b7-5-,13-11-,19-17-,22-21-,28-26-,34-32-/t43-/m1/s1
CH$LINK: INCHIKEY XYYHNDVKALDFHQ-OXHZBIAZSA-N
CH$LINK: CHEMSPIDER 7825748
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.160 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 792.5522
MS$FOCUSED_ION: PRECURSOR_M/Z 792.5538
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0udl-0000009700-5d1fdfa80361d0812329
PK$NUM_PEAK: 39
PK$PEAK: m/z int. rel.int.
  95.0861 212 3
  125.1299 96 1
  133.1002 164 2
  175.1481 96 1
  232.2943 108 1
  254.9787 102 1
  341.3042 264 4
  354.28 330 5
  355.2821 118 1
  385.2711 434 6
  419.2483 102 1
  446.2989 296 4
  447.3038 104 1
  452.2454 114 1
  464.3156 530 8
  482.3232 206 3
  483.3231 108 1
  508.284 132 2
  526.2927 244 3
  532.2258 100 1
  539.0521 102 1
  605.5885 114 1
  613.226 100 1
  613.2714 110 1
  615.4291 104 1
  640.2391 100 1
  649.3671 122 1
  650.1304 102 1
  650.2117 102 1
  650.3927 146 2
  650.4604 152 2
  650.9672 102 1
  651.5337 53400 842
  652.537 19620 309
  653.2227 162 2
  653.5412 2726 43
  654.1432 100 1
  654.5404 328 5
  792.5526 63288 999
//
