ACCESSION: BLI005843
RECORD_TITLE: PA(16:0/18:2(9Z,12Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+NH4]+
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 58
CH$NAME: PA(16:0/18:2(9Z,12Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C37H69O8P
CH$EXACT_MASS: 672.4730
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C37H69O8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-37(39)45-35(34-44-46(40,41)42)33-43-36(38)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h11,13,17-18,35H,3-10,12,14-16,19-34H2,1-2H3,(H2,40,41,42)/b13-11-,18-17-/t35-/m1/s1
CH$LINK: CHEBI 73259
CH$LINK: LIPIDMAPS LMGP10010023
CH$LINK: PUBCHEM CID:9547167
CH$LINK: INCHIKEY YQMUIZXKIKXZHD-UMKNCJEQSA-N
CH$LINK: CHEMSPIDER 7826110
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.142 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3457
MS$FOCUSED_ION: PRECURSOR_M/Z 690.5068
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-1210190000-6d30ef1c7686a486d8f4
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  95.0862 514 148
  98.9844 156 45
  99.0816 120 34
  99.1168 188 54
  109.101 214 61
  123.1179 208 60
  133.0857 190 54
  137.1341 122 35
  149.0213 140 40
  161.1317 108 31
  171.1394 268 77
  173.1343 98 28
  239.2377 168 48
  240.2364 122 35
  263.2345 246 71
  264.2423 102 29
  314.2777 118 34
  329.1718 138 39
  337.2725 166 47
  469.3276 602 173
  470.3303 212 61
  512.4039 120 34
  513.4 132 38
  514.4071 128 36
  575.5029 3458 999
  576.5044 1326 383
  577.5098 192 55
//
