ACCESSION: BLI001401
RECORD_TITLE: PC(18:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 10; R=; [M+H]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 14
CH$NAME: PC(18:0/20:4(5Z,8Z,11Z,14Z))
CH$NAME: 1-Stearoyl-2-arachidonoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2-[(5Z,8Z,11Z,14Z)-icosa-5,8,11,14-tetraenoyl]oxy-3-octadecanoyloxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C46H84NO8P
CH$EXACT_MASS: 809.5935
CH$SMILES: O=C(CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)O[C@@H](COP(OCC[N+](C)(C)C)(=O)[O-])COC(=O)CCCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C46H84NO8P/c1-6-8-10-12-14-16-18-20-22-23-25-27-29-31-33-35-37-39-46(49)55-44(43-54-56(50,51)53-41-40-47(3,4)5)42-52-45(48)38-36-34-32-30-28-26-24-21-19-17-15-13-11-9-7-2/h14,16,20,22,25,27,31,33,44H,6-13,15,17-19,21,23-24,26,28-30,32,34-43H2,1-5H3/b16-14-,22-20-,27-25-,33-31-/t44-/m1/s1
CH$LINK: CHEBI 74965
CH$LINK: PUBCHEM CID:16219824
CH$LINK: INCHIKEY PSVRFUPOQYJOOZ-QNPWAGBNSA-N
CH$LINK: CHEMSPIDER 17347139
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.224 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 810.5994
MS$FOCUSED_ION: PRECURSOR_M/Z 810.6007
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-03di-0000000090-bf5346c452ef216abc06
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  184.0736 5606 15
  810.6005 357340 999
//
