ACCESSION: BLI000823
RECORD_TITLE: PC(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 8
CH$NAME: PC(16:0/22:6(4Z,7Z,10Z,13Z,16Z,19Z))
CH$NAME: 1-Palmitoyl-2-docosahexaenoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2-[(4Z,7Z,10Z,13Z,16Z,19Z)-docosa-4,7,10,13,16,19-hexaenoyl]oxy-3-hexadecanoyloxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C46H80NO8P
CH$EXACT_MASS: 805.5622
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
CH$IUPAC: InChI=1S/C46H80NO8P/c1-6-8-10-12-14-16-18-20-21-22-23-24-25-27-29-31-33-35-37-39-46(49)55-44(43-54-56(50,51)53-41-40-47(3,4)5)42-52-45(48)38-36-34-32-30-28-26-19-17-15-13-11-9-7-2/h8,10,14,16,20-21,23-24,27,29,33,35,44H,6-7,9,11-13,15,17-19,22,25-26,28,30-32,34,36-43H2,1-5H3/b10-8-,16-14-,21-20-,24-23-,29-27-,35-33-/t44-/m1/s1
CH$LINK: CHEBI 74963
CH$LINK: PUBCHEM CID:6441886
CH$LINK: INCHIKEY IESVDEZGAHUQJU-ZLBXKVHBSA-N
CH$LINK: CHEMSPIDER 4946007
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.674 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 806.5676
MS$FOCUSED_ION: PRECURSOR_M/Z 828.5514
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0300009520-fff7f5b168e640a17fa8
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  113.2601 118 29
  133.0848 160 40
  146.9814 1564 394
  164.9908 180 45
  184.0738 280 70
  245.952 130 32
  478.3295 184 46
  513.235 162 40
  623.4989 314 79
  645.4833 3964 999
  646.4885 1540 388
  647.4918 170 42
  769.4771 2596 654
  770.4775 966 243
  771.4828 258 65
  828.5492 1494 376
//
