ACCESSION: BLI003723
RECORD_TITLE: PE(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 37
CH$NAME: PE(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C41H74NO8P
CH$EXACT_MASS: 739.5152
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCCN)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C41H74NO8P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-41(44)50-39(38-49-51(45,46)48-36-35-42)37-47-40(43)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,39H,3-10,12,14-16,19,21,23-25,27,29-38,42H2,1-2H3,(H,45,46)/b13-11-,18-17-,22-20-,28-26-/t39-/m1/s1
CH$LINK: INCHIKEY DRIVXEVMDWCWLI-CAQMIEAISA-N
CH$LINK: CHEMSPIDER 7825750
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.404 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 740.5214
MS$FOCUSED_ION: PRECURSOR_M/Z 762.5044
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0229-0601109300-62b6f86653425ef10495
PK$NUM_PEAK: 30
PK$PEAK: m/z int. rel.int.
  105.0693 124 26
  105.4215 98 20
  120.9664 1178 251
  127.4991 122 26
  135.9766 100 21
  136.1165 96 20
  145.9982 226 48
  164.0089 3594 768
  165.0115 220 47
  166.004 108 23
  182.0195 100 21
  239.2354 128 27
  313.2738 706 150
  314.2802 114 24
  367.2799 118 25
  415.0445 100 21
  416.0359 152 32
  433.2364 186 39
  434.2348 180 38
  463.2206 318 67
  599.5043 840 179
  600.5034 528 112
  601.5057 136 29
  621.4845 4672 999
  622.4861 1910 408
  623.4885 316 67
  639.4879 172 36
  719.4633 1498 320
  720.4612 668 142
  762.5041 568 121
//
