ACCESSION: BLI006621
RECORD_TITLE: PG(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 10; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 66
CH$NAME: PG(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C40H77O10P
CH$EXACT_MASS: 748.5254
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C40H77O10P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-40(44)50-38(36-49-51(45,46)48-34-37(42)33-41)35-47-39(43)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,37-38,41-42H,3-16,19-36H2,1-2H3,(H,45,46)/b18-17-/t37-,38+/m0/s1
CH$LINK: INCHIKEY PAZGBAOHGQRCBP-HGWHEPCSSA-N
CH$LINK: CHEMSPIDER 24768073
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.364 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 766.5583
MS$FOCUSED_ION: PRECURSOR_M/Z 771.5147
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-00di-0000010900-8ff7b3cf07d6adf9a613
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  195.0039 104 11
  269.1165 96 10
  325.2271 302 34
  447.3545 130 14
  448.3517 188 21
  469.3375 104 11
  485.3029 164 18
  492.4172 178 20
  578.5233 548 62
  579.5256 486 55
  580.5283 692 78
  581.5369 178 20
  769.498 96 10
  771.5141 8762 999
//
