ACCESSION: BLI004701
RECORD_TITLE: PS(14:0/14:0); LC-ESI-QTOF; MS2; CE: 10; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 47
CH$NAME: PS(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C34H66NO10P
CH$EXACT_MASS: 679.4424
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@H](N)C(O)=O)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C34H66NO10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-32(36)42-27-30(28-43-46(40,41)44-29-31(35)34(38)39)45-33(37)26-24-22-20-18-16-14-12-10-8-6-4-2/h30-31H,3-29,35H2,1-2H3,(H,38,39)(H,40,41)/t30-,31+/m1/s1
CH$LINK: INCHIKEY WKJDWDLHIOUPPL-JSOSNVBQSA-N
CH$LINK: CHEMSPIDER 110272
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.420 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 680.449
MS$FOCUSED_ION: PRECURSOR_M/Z 680.4497
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-001i-0000309000-7394c6ca9444366595ad
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  325.2713 100 3
  389.0439 96 3
  398.2663 100 3
  489.2706 110 4
  495.4396 9186 343
  496.4444 2342 87
  497.4441 168 6
  504.4525 126 4
  680.4503 26738 999
//
