ACCESSION: BLI000703
RECORD_TITLE: PC(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 7
CH$NAME: PC(16:0/20:4(5Z,8Z,11Z,14Z))
CH$NAME: [(2R)-3-hexadecanoyloxy-2-[(5Z,8Z,11Z,14Z)-icosa-5,8,11,14-tetraenoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C44H80NO8P
CH$EXACT_MASS: 781.5622
CH$SMILES: C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(CCC/C=C\C/C=C\C/C=C\C/C=C\CCCCC)=O)COC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C44H80NO8P/c1-6-8-10-12-14-16-18-20-21-22-23-25-27-29-31-33-35-37-44(47)53-42(41-52-54(48,49)51-39-38-45(3,4)5)40-50-43(46)36-34-32-30-28-26-24-19-17-15-13-11-9-7-2/h14,16,20-21,23,25,29,31,42H,6-13,15,17-19,22,24,26-28,30,32-41H2,1-5H3/b16-14-,21-20-,25-23-,31-29-/t42-/m1/s1
CH$LINK: CHEBI 73003
CH$LINK: PUBCHEM CID:10747814
CH$LINK: INCHIKEY IIZPXYDJLKNOIY-JXPKJXOSSA-N
CH$LINK: CHEMSPIDER 8923140
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.996 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 782.569
MS$FOCUSED_ION: PRECURSOR_M/Z 782.5694
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-001i-0900000000-c9adfc6b2dffd66e078d
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  104.1077 19474 19
  125.0002 26712 26
  166.0628 1132 1
  184.0732 996280 999
  185.0767 44514 44
  478.3289 1336 1
  496.34 4156 4
  526.3294 1824 1
  782.5705 23056 23
//
