ACCESSION: BLI004703
RECORD_TITLE: PS(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 47
CH$NAME: PS(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C34H66NO10P
CH$EXACT_MASS: 679.4424
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@H](N)C(O)=O)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C34H66NO10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-32(36)42-27-30(28-43-46(40,41)44-29-31(35)34(38)39)45-33(37)26-24-22-20-18-16-14-12-10-8-6-4-2/h30-31H,3-29,35H2,1-2H3,(H,38,39)(H,40,41)/t30-,31+/m1/s1
CH$LINK: INCHIKEY WKJDWDLHIOUPPL-JSOSNVBQSA-N
CH$LINK: CHEMSPIDER 110272
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.420 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 680.449
MS$FOCUSED_ION: PRECURSOR_M/Z 680.4497
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-2230900000-0d248fb78ed9432f9543
PK$NUM_PEAK: 37
PK$PEAK: m/z int. rel.int.
  95.0864 5990 253
  96.0909 276 11
  98.4489 114 4
  99.1172 686 29
  106.05 140 5
  109.1017 2496 105
  111.1173 1212 51
  111.3828 100 4
  112.1177 112 4
  113.133 536 22
  121.0993 146 6
  123.1169 2008 84
  125.1338 176 7
  127.1465 114 4
  137.133 740 31
  151.1478 160 6
  155.0094 632 26
  156.0215 96 4
  173.3321 110 4
  193.1935 498 21
  195.988 128 5
  201.171 96 4
  211.2049 5584 236
  212.2075 1110 46
  217.0121 100 4
  229.2144 140 5
  285.2412 2354 99
  286.2463 270 11
  298.2366 1356 57
  299.2392 232 9
  363.3888 116 4
  365.2082 320 13
  447.0033 138 5
  454.1126 96 4
  495.4401 23624 999
  496.4443 5914 250
  497.4449 450 19
//
