ACCESSION: BLI006803
RECORD_TITLE: PG(16:0/20:4(5Z,8Z,11Z,14Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 68
CH$NAME: PG(16:0/20:4(5Z,8Z,11Z,14Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H75O10P
CH$EXACT_MASS: 770.5098
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCC\C=C/C\C=C/C\C=C/C\C=C/CCCCC
CH$IUPAC: InChI=1S/C42H75O10P/c1-3-5-7-9-11-13-15-17-18-19-20-22-24-26-28-30-32-34-42(46)52-40(38-51-53(47,48)50-36-39(44)35-43)37-49-41(45)33-31-29-27-25-23-21-16-14-12-10-8-6-4-2/h11,13,17-18,20,22,26,28,39-40,43-44H,3-10,12,14-16,19,21,23-25,27,29-38H2,1-2H3,(H,47,48)/b13-11-,18-17-,22-20-,28-26-/t39-,40+/m0/s1
CH$LINK: INCHIKEY FBAPNCMXWMGHJY-NYWCEQGFSA-N
CH$LINK: CHEMSPIDER 24768079
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.180 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3473
MS$FOCUSED_ION: PRECURSOR_M/Z 771.5171
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0hft-0829565000-924b9c644d71ea9edd4e
PK$NUM_PEAK: 12
PK$PEAK: m/z int. rel.int.
  133.0856 110 297
  137.0605 96 259
  147.1164 120 324
  149.0228 168 453
  265.146 126 340
  313.2762 264 712
  314.2805 186 502
  327.1743 96 259
  469.3262 210 567
  470.3351 106 286
  599.5054 370 999
  600.5094 334 901
//
