ACCESSION: BLI003203
RECORD_TITLE: PE(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 32
CH$NAME: PE(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C33H66NO8P
CH$EXACT_MASS: 635.4526
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C33H66NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-32(35)39-29-31(30-41-43(37,38)40-28-27-34)42-33(36)26-24-22-20-18-16-14-12-10-8-6-4-2/h31H,3-30,34H2,1-2H3,(H,37,38)/t31-/m1/s1
CH$LINK: INCHIKEY NEZDNQCXEZDCBI-WJOKGBTCSA-N
CH$LINK: CHEMSPIDER 8028021
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.969 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 636.4591
MS$FOCUSED_ION: PRECURSOR_M/Z 636.4599
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-4430900000-f4146a9b5179d090f419
PK$NUM_PEAK: 56
PK$PEAK: m/z int. rel.int.
  95.086 52080 468
  97.1017 18020 162
  99.0816 836 7
  99.117 6104 54
  109.1012 26572 239
  111.1169 12360 111
  113.0958 204 1
  113.1324 2388 21
  114.0539 116 1
  117.0913 178 1
  118.3108 124 1
  121.1024 152 1
  123.1169 14154 127
  124.0162 258 2
  125.1328 856 7
  127.1485 702 6
  129.1261 144 1
  137.1327 7230 65
  143.1441 152 1
  151.1487 1032 9
  155.0119 902 8
  155.1431 128 1
  157.1999 116 1
  158.1895 130 1
  179.1647 158 1
  188.5034 174 1
  192.187 140 1
  193.1946 2856 25
  197.0307 140 1
  198.0528 194 1
  211.2053 28464 256
  212.2088 3728 33
  229.2148 192 1
  254.2474 6722 60
  255.2509 1052 9
  267.2339 220 1
  285.2419 6654 59
  286.2462 674 6
  314.3696 128 1
  320.146 118 1
  365.2072 296 2
  390.2371 384 3
  391.2421 130 1
  448.4649 130 1
  449.5018 124 1
  464.1732 132 1
  468.2886 112 1
  483.0983 114 1
  494.126 144 1
  494.457 134 1
  494.93 182 1
  495.4399 110944 999
  496.4438 27418 246
  496.9693 178 1
  497.0068 112 1
  497.4474 2038 18
//
