ACCESSION: BLI000221
RECORD_TITLE: PC(15:0/15:0); LC-ESI-QTOF; MS2; CE: 10; R=; [M+Na]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 2
CH$NAME: PC(15:0/15:0)
CH$NAME: 1,2-Dipentadecanoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2,3-di(pentadecanoyloxy)propyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C38H76NO8P
CH$EXACT_MASS: 705.5309
CH$SMILES: CCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C38H76NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-37(40)44-34-36(35-46-48(42,43)45-33-32-39(3,4)5)47-38(41)31-29-27-25-23-21-19-17-15-13-11-9-7-2/h36H,6-35H2,1-5H3/t36-/m1/s1
CH$LINK: CHEBI 86088
CH$LINK: PUBCHEM CID:24778654
CH$LINK: INCHIKEY LJARBVLDSOWRJT-PSXMRANNSA-N
CH$LINK: CHEMSPIDER 24766610
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 12.982 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 706.5371
MS$FOCUSED_ION: PRECURSOR_M/Z 728.5201
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-0000000900-6c4eb5fda702715f8a27
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  583.4077 98 9
  728.5195 10152 999
//
