ACCESSION: BLI003222
RECORD_TITLE: PE(14:0/14:0); LC-ESI-QTOF; MS2; CE: 20; R=; [M+Na]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 32
CH$NAME: PE(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C33H66NO8P
CH$EXACT_MASS: 635.4526
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C33H66NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-32(35)39-29-31(30-41-43(37,38)40-28-27-34)42-33(36)26-24-22-20-18-16-14-12-10-8-6-4-2/h31H,3-30,34H2,1-2H3,(H,37,38)/t31-/m1/s1
CH$LINK: INCHIKEY NEZDNQCXEZDCBI-WJOKGBTCSA-N
CH$LINK: CHEMSPIDER 8028021
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.960 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 636.4601
MS$FOCUSED_ION: PRECURSOR_M/Z 658.4418
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0a59-0000519000-3796b2bd8f03607d6914
PK$NUM_PEAK: 23
PK$PEAK: m/z int. rel.int.
  120.9663 170 14
  136.9784 100 8
  141.1279 146 12
  164.0088 838 72
  195.4264 98 8
  217.9816 114 9
  265.1713 104 9
  303.0518 148 12
  359.5074 102 8
  367.142 108 9
  399.1977 96 8
  483.3685 5240 454
  484.3711 1658 143
  485.3745 114 9
  495.4527 104 9
  496.4429 154 13
  517.4244 252 21
  518.4255 124 10
  539.4317 1512 131
  540.4343 364 31
  615.3994 458 39
  616.4023 188 16
  658.4421 11528 999
//
