ACCESSION: BLI001801
RECORD_TITLE: PC(20:0/20:0); LC-ESI-QTOF; MS2; CE: 10; R=; [M+H]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 18
CH$NAME: PC(20:0/20:0)
CH$NAME: 1,2-Diarachidoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2,3-di(icosanoyloxy)propyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C48H96NO8P
CH$EXACT_MASS: 845.6874
CH$SMILES: CCCCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C48H96NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-30-32-34-36-38-40-47(50)54-44-46(45-56-58(52,53)55-43-42-49(3,4)5)57-48(51)41-39-37-35-33-31-29-27-25-23-21-19-17-15-13-11-9-7-2/h46H,6-45H2,1-5H3/t46-/m1/s1
CH$LINK: PUBCHEM CID:22880141
CH$LINK: INCHIKEY YKIOPDIXYAUOFN-YACUFSJGSA-N
CH$LINK: CHEMSPIDER 18879817
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.834 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 846.6926
MS$FOCUSED_ION: PRECURSOR_M/Z 846.6946
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0000000090-95165e625df2ad6b3810
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  184.0735 2930 13
  846.6935 212168 999
//
