ACCESSION: BLI000621
RECORD_TITLE: PC(16:0/18:2(9Z,12Z)); LC-ESI-QTOF; MS2; CE: 10; R=; [M+Na]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 6
CH$NAME: PC(16:0/18:2(9Z,12Z))
CH$NAME: 1-Hexadecanoyl-2-(9Z,12Z-octadecadienoyl)-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-3-hexadecanoyloxy-2-[(9Z,12Z)-octadeca-9,12-dienoyl]oxypropyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C42H80NO8P
CH$EXACT_MASS: 757.5622
CH$SMILES: C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(CCCCCCC/C=C\C/C=C\CCCCC)=O)COC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C42H80NO8P/c1-6-8-10-12-14-16-18-20-21-23-25-27-29-31-33-35-42(45)51-40(39-50-52(46,47)49-37-36-43(3,4)5)38-48-41(44)34-32-30-28-26-24-22-19-17-15-13-11-9-7-2/h14,16,20-21,40H,6-13,15,17-19,22-39H2,1-5H3/b16-14-,21-20-/t40-/m1/s1
CH$LINK: CHEBI 73002
CH$LINK: PUBCHEM CID:5287971
CH$LINK: INCHIKEY JLPULHDHAOZNQI-ZTIMHPMXSA-N
CH$LINK: CHEMSPIDER 4450224
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.301 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 758.5679
MS$FOCUSED_ION: PRECURSOR_M/Z 780.5514
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-001i-0000000900-05c79472acb4a52009b7
PK$NUM_PEAK: 2
PK$PEAK: m/z int. rel.int.
  164.089 292 45
  780.5497 6370 999
//
