ACCESSION: BLI006301
RECORD_TITLE: PG(14:0/14:0); LC-ESI-QTOF; MS2; CE: 10; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 63
CH$NAME: PG(14:0/14:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C34H67O10P
CH$EXACT_MASS: 666.4472
CH$SMILES: C([C@H](CO)O)OP(=O)(O)OC[C@H](OC(CCCCCCCCCCCCC)=O)COC(CCCCCCCCCCCCC)=O
CH$IUPAC: InChI=1S/C34H67O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-33(37)41-29-32(30-43-45(39,40)42-28-31(36)27-35)44-34(38)26-24-22-20-18-16-14-12-10-8-6-4-2/h31-32,35-36H,3-30H2,1-2H3,(H,39,40)/t31-,32+/m0/s1
CH$LINK: INCHIKEY BPHQZTVXXXJVHI-AJQTZOPKSA-N
CH$LINK: CHEMSPIDER 2497496
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 10.622 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 684.4805
MS$FOCUSED_ION: PRECURSOR_M/Z 667.4545
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0000900000-b34084f765d2c2fc6baa
PK$NUM_PEAK: 14
PK$PEAK: m/z int. rel.int.
  246.3312 98 2
  285.2422 322 6
  330.0385 102 2
  388.3648 102 2
  403.253 102 2
  415.3964 98 2
  428.048 96 2
  439.2444 232 5
  494.4155 160 3
  495.4408 46180 999
  496.4438 12126 262
  497.4456 1114 24
  498.4597 126 2
  667.4531 1714 37
//
