ACCESSION: BLI006242
RECORD_TITLE: PA(18:0/18:0); LC-ESI-QTOF; MS2; CE: 20; R=; [M+NH4]+
DATE: 2020.09.27
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 62
CH$NAME: PA(18:0/18:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C39H77O8P
CH$EXACT_MASS: 704.5356
CH$SMILES: CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(O)=O)OC(=O)CCCCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C39H77O8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-38(40)45-35-37(36-46-48(42,43)44)47-39(41)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h37H,3-36H2,1-2H3,(H2,42,43,44)/t37-/m1/s1
CH$LINK: CHEBI 83774
CH$LINK: LIPIDMAPS LMGP10010028
CH$LINK: PUBCHEM CID:447938
CH$LINK: INCHIKEY YFWHNAWEOZTIPI-DIPNUNPCSA-N
CH$LINK: CHEMSPIDER 394888
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 17.990 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.346
MS$FOCUSED_ION: PRECURSOR_M/Z 722.5694
MS$FOCUSED_ION: PRECURSOR_TYPE [M+NH4]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0536-0920475000-41d664918d25605f3880
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  141.1263 270 999
  142.1299 172 636
  233.1766 102 377
  455.3431 110 407
  483.362 122 451
  511.4011 176 651
  539.429 214 791
  607.5652 114 421
  608.5702 140 518
//
