ACCESSION: BLI003503
RECORD_TITLE: PE(16:0/18:1(9Z)); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 35
CH$NAME: PE(16:0/18:1(9Z))
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C39H76NO8P
CH$EXACT_MASS: 717.5309
CH$SMILES: [H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCC\C=C/CCCCCCCC
CH$IUPAC: InChI=1S/C39H76NO8P/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-39(42)48-37(36-47-49(43,44)46-34-33-40)35-45-38(41)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,37H,3-16,19-36,40H2,1-2H3,(H,43,44)/b18-17-/t37-/m1/s1
CH$LINK: INCHIKEY FHQVHHIBKUMWTI-OTMQOFQLSA-N
CH$LINK: CHEMSPIDER 4446615
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 14.534 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 718.5372
MS$FOCUSED_ION: PRECURSOR_M/Z 718.5381
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-004i-1210090000-a6d3b83b11a530dbb6c1
PK$NUM_PEAK: 73
PK$PEAK: m/z int. rel.int.
  95.0858 33176 148
  97.1014 18134 80
  99.0803 846 3
  99.1175 4220 18
  101.0962 614 2
  107.0854 2524 11
  109.1011 17026 75
  111.081 868 3
  111.1169 9200 41
  113.0963 252 1
  113.1332 732 3
  115.1112 250 1
  121.1013 7288 32
  123.1168 10152 45
  124.0159 648 2
  124.1216 418 1
  125.096 340 1
  125.1327 2888 12
  127.1117 818 3
  127.1478 274 1
  135.1172 6688 29
  136.1214 510 2
  137.1328 3740 16
  139.1116 546 2
  139.1485 1250 5
  141.1261 274 1
  141.1636 440 1
  149.1331 2930 13
  150.1366 378 1
  151.1481 1870 8
  153.1284 998 4
  155.0107 628 2
  155.1439 238 1
  155.181 478 2
  163.148 1128 5
  165.1643 2058 9
  167.1431 288 1
  177.1635 458 2
  179.1802 260 1
  205.1946 252 1
  216.0634 264 1
  221.2264 1178 5
  239.2368 13464 60
  240.2393 2372 10
  247.2419 2712 12
  248.2449 622 2
  265.2521 15524 69
  266.2556 2002 8
  282.2782 2534 11
  283.2819 388 1
  308.2941 6078 27
  309.2971 982 4
  313.2732 4296 19
  314.2773 840 3
  315.2823 264 1
  321.278 698 3
  322.2831 226 1
  339.289 5136 22
  340.2962 654 2
  393.238 434 1
  418.2725 264 1
  454.295 296 1
  503.4814 248 1
  572.2369 250 1
  576.2924 362 1
  576.3821 234 1
  576.4248 250 1
  576.5038 280 1
  576.5733 248 1
  577.5187 223936 999
  578.5219 70714 315
  579.5244 8332 37
  580.5272 358 1
//
