ACCESSION: BLI000123
RECORD_TITLE: PC(14:0/14:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+Na]+
DATE: 2020.08.13
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 1
CH$NAME: PC(14:0/14:0)
CH$NAME: 1,2-Dimyristoyl-sn-glycero-3-phosphocholine
CH$NAME: [(2R)-2,3-di(tetradecanoyloxy)propyl] 2-(trimethylazaniumyl)ethyl phosphate
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C36H72NO8P
CH$EXACT_MASS: 677.4996
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C36H72NO8P/c1-6-8-10-12-14-16-18-20-22-24-26-28-35(38)42-32-34(33-44-46(40,41)43-31-30-37(3,4)5)45-36(39)29-27-25-23-21-19-17-15-13-11-9-7-2/h34H,6-33H2,1-5H3/t34-/m1/s1
CH$LINK: CHEBI 45240
CH$LINK: PUBCHEM CID:5459377
CH$LINK: INCHIKEY CITHEXJVPOWHKC-UUWRZZSWSA-N
CH$LINK: CHEMSPIDER 4573168
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 11.579 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 678.5075
MS$FOCUSED_ION: PRECURSOR_M/Z 700.4888
MS$FOCUSED_ION: PRECURSOR_TYPE [M+Na]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0002-0900441000-7cf2cdb82e40186aaa33
PK$NUM_PEAK: 27
PK$PEAK: m/z int. rel.int.
  95.0864 310 30
  97.1022 192 18
  109.1017 156 15
  123.1179 234 22
  140.4951 98 9
  146.9822 10296 999
  151.1491 116 11
  164.2081 96 9
  164.9943 644 62
  165.0785 106 10
  184.0749 452 43
  211.2063 558 54
  413.2049 418 40
  414.2068 158 15
  436.9717 106 10
  444.5671 98 9
  450.3 320 31
  472.2767 158 15
  476.5249 100 9
  495.4416 3662 355
  496.4445 1066 103
  517.4229 4480 434
  518.4249 1400 135
  519.4301 180 17
  641.416 1872 181
  642.4193 616 59
  700.4921 1116 108
//
