ACCESSION: BLI006501
RECORD_TITLE: PG(16:0/16:0); LC-ESI-QTOF; MS2; CE: 10; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 65
CH$NAME: PG(16:0/16:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C38H75O10P
CH$EXACT_MASS: 722.5098
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@@H](O)CO)OC(=O)CCCCCCCCCCCCCCC
CH$IUPAC: InChI=1S/C38H75O10P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-37(41)45-33-36(34-47-49(43,44)46-32-35(40)31-39)48-38(42)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h35-36,39-40H,3-34H2,1-2H3,(H,43,44)/t35-,36+/m0/s1
CH$LINK: INCHIKEY BIABMEZBCHDPBV-MPQUPPDSSA-N
CH$LINK: CHEMSPIDER 393791
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.305 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 447.3463
MS$FOCUSED_ION: PRECURSOR_M/Z 723.5171
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-0udi-0000090000-a202e3bf1a5bb9b018fa
PK$NUM_PEAK: 5
PK$PEAK: m/z int. rel.int.
  217.1759 96 43
  469.3867 108 48
  551.5016 2204 999
  552.5056 518 234
  553.5092 206 93
//
