ACCESSION: BLI003303
RECORD_TITLE: PE(15:0/15:0); LC-ESI-QTOF; MS2; CE: 40; R=; [M+H]+
DATE: 2020.09.08
AUTHORS: BGC, Helmholtz Zentrum Muenchen
LICENSE: CC BY
COPYRIGHT: Copyright (C) 2020
COMMENT: CONFIDENCE Standard Compound
COMMENT: INTERNAL_ID 33
CH$NAME: PE(15:0/15:0)
CH$COMPOUND_CLASS: N/A; Metabolomics Standard
CH$FORMULA: C35H70NO8P
CH$EXACT_MASS: 663.4839
CH$SMILES: [C@](COC(=O)CCCCCCCCCCCCCC)(OC(=O)CCCCCCCCCCCCCC)([H])COP(OCCN)(O)=O
CH$IUPAC: InChI=1S/C35H70NO8P/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-34(37)41-31-33(32-43-45(39,40)42-30-29-36)44-35(38)28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33H,3-32,36H2,1-2H3,(H,39,40)/t33-/m1/s1
CH$LINK: INCHIKEY SKVKIGSFTGVBOX-MGBGTMOVSA-N
CH$LINK: CHEMSPIDER 7825757
AC$INSTRUMENT: maXis plus UHR-ToF-MS, Bruker Daltonics
AC$INSTRUMENT_TYPE: LC-ESI-QTOF
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC C18 1.6um, 2.1x150mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min
AC$CHROMATOGRAPHY: RETENTION_TIME 13.325 min
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN with 10 mM ammonium formate & 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH with 10 mM ammonium formate & 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 664.4903
MS$FOCUSED_ION: PRECURSOR_M/Z 664.4912
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING:  
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 2.16.0
PK$SPLASH: splash10-00di-3320090000-23c8b6413641c26d83f7
PK$NUM_PEAK: 65
PK$PEAK: m/z int. rel.int.
  95.0861 26646 331
  97.1017 6636 82
  99.0801 434 5
  99.1174 3044 37
  107.0865 160 1
  108.0426 102 1
  109.1014 13670 169
  111.1168 4242 52
  113.1325 1702 21
  121.1007 190 2
  123.117 8106 100
  124.0156 162 2
  125.1326 2706 33
  127.0845 122 1
  127.1469 660 8
  133.0853 124 1
  135.1165 176 2
  137.1322 3512 43
  138.1367 390 4
  141.1643 434 5
  149.1376 112 1
  151.1485 1480 18
  155.0109 464 5
  178.2278 102 1
  180.0416 98 1
  192.1704 100 1
  204.1872 122 1
  205.1729 100 1
  207.2114 1260 15
  208.2148 176 2
  225.2208 17192 213
  226.2239 2368 29
  227.2262 96 1
  243.2304 244 3
  268.2631 5064 62
  269.268 646 8
  270.269 100 1
  281.2447 118 1
  283.2621 214 2
  299.2577 4600 57
  300.262 370 4
  323.0695 100 1
  367.3341 98 1
  369.2578 104 1
  379.2234 254 3
  392.4441 150 1
  404.2564 214 2
  422.2636 144 1
  440.2729 132 1
  452.5134 120 1
  453.0955 122 1
  459.0779 104 1
  476.4074 100 1
  477.1188 102 1
  485.3623 104 1
  493.2933 132 1
  507.1796 96 1
  519.0073 120 1
  522.3851 140 1
  523.4714 80364 999
  524.4745 22706 282
  524.9808 108 1
  525.0432 112 1
  525.4775 2132 26
  526.4863 146 1
//
